<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:20 CET 2016 -->
<title>TarjanTaskElement</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarjanTaskElement";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarjanTaskElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElementTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" target="_top">Frames</a></li>
<li><a href="TarjanTaskElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.scc</div>
<h2 title="Class TarjanTaskElement" class="title">Class TarjanTaskElement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.scc.TarjanTaskElement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TarjanTaskElement</span>
extends java.lang.Object</pre>
<div class="block">Task element of Tarjans algorithm for SCC computation which wanders through
 several <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ETarjanTask.html" title="enum in de.zabuza.pathweaver.network.algorithm.scc"><code>ETarjanTask</code></a>s until completion.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#TarjanTaskElement-de.zabuza.pathweaver.network.Node-">TarjanTaskElement</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Creates a new task element with a given node and no predecessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#TarjanTaskElement-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">TarjanTaskElement</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                 <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;predecessor)</code>
<div class="block">Creates a new task element with a given node and a predecessor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ETarjanTask.html" title="enum in de.zabuza.pathweaver.network.algorithm.scc">ETarjanTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getCurrentTask--">getCurrentTask</a></span>()</code>
<div class="block">Gets the current task if present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the node this element belongs to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">Gets the predecessor of this elements node if present.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#reportTaskAccomplished--">reportTaskAccomplished</a></span>()</code>
<div class="block">Reports the current task as accomplished and switches to the next task.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarjanTaskElement-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TarjanTaskElement</h4>
<pre>public&nbsp;TarjanTaskElement(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</pre>
<div class="block">Creates a new task element with a given node and no predecessor. The
 current task is set to the starting task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node this element belongs to</dd>
</dl>
</li>
</ul>
<a name="TarjanTaskElement-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarjanTaskElement</h4>
<pre>public&nbsp;TarjanTaskElement(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                         <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;predecessor)</pre>
<div class="block">Creates a new task element with a given node and a predecessor. The
 current task is set to the starting task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node this element belongs to</dd>
<dd><code>predecessor</code> - The predecessor of this elements node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTask</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ETarjanTask.html" title="enum in de.zabuza.pathweaver.network.algorithm.scc">ETarjanTask</a>&gt;&nbsp;getCurrentTask()</pre>
<div class="block">Gets the current task if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current task if present</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;getNode()</pre>
<div class="block">Gets the node this element belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node this element belongs to</dd>
</dl>
</li>
</ul>
<a name="getPredecessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredecessor</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;getPredecessor()</pre>
<div class="block">Gets the predecessor of this elements node if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The predecessor of this elements node if present</dd>
</dl>
</li>
</ul>
<a name="reportTaskAccomplished--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportTaskAccomplished</h4>
<pre>public&nbsp;void&nbsp;reportTaskAccomplished()
                            throws java.lang.IllegalStateException</pre>
<div class="block">Reports the current task as accomplished and switches to the next task.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - If all tasks where already accomplished</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarjanTaskElement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElementTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" target="_top">Frames</a></li>
<li><a href="TarjanTaskElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
