<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:20 CET 2016 -->
<title>TarjanNonRecursiveSccComputation</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TarjanNonRecursiveSccComputation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarjanNonRecursiveSccComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponentTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputation.html" target="_top">Frames</a></li>
<li><a href="TarjanNonRecursiveSccComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.zabuza.pathweaver.network.algorithm.scc.TarjanSccComputation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.scc</div>
<h2 title="Class TarjanNonRecursiveSccComputation" class="title">Class TarjanNonRecursiveSccComputation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">de.zabuza.pathweaver.network.algorithm.scc.TarjanSccComputation</a></li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.scc.TarjanNonRecursiveSccComputation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.scc">ISccComputation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TarjanNonRecursiveSccComputation</span>
extends <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputation</a></pre>
<div class="block">Non-recursive implementation of Tarjans strongly connected component
 algorithm which solves strongly connected component computation tasks in
 <a href="../../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputation.html#TarjanNonRecursiveSccComputation-de.zabuza.pathweaver.network.IPathNetwork-">TarjanNonRecursiveSccComputation</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network)</code>
<div class="block">Creates a new strongly connected component computation object and starts
 the computation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.zabuza.pathweaver.network.algorithm.scc.TarjanSccComputation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.zabuza.pathweaver.network.algorithm.scc.<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputation</a></h3>
<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html#getLargestScc--">getLargestScc</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html#getPathNetwork--">getPathNetwork</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html#getSccs--">getSccs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TarjanNonRecursiveSccComputation-de.zabuza.pathweaver.network.IPathNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TarjanNonRecursiveSccComputation</h4>
<pre>public&nbsp;TarjanNonRecursiveSccComputation(<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network)</pre>
<div class="block">Creates a new strongly connected component computation object and starts
 the computation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The network to work on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TarjanNonRecursiveSccComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponentTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputation.html" target="_top">Frames</a></li>
<li><a href="TarjanNonRecursiveSccComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.zabuza.pathweaver.network.algorithm.scc.TarjanSccComputation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
