<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>DirectedWeightedEdge</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedWeightedEdge";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedWeightedEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/DirectedEdgeTest.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/DirectedWeightedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network</div>
<h2 title="Class DirectedWeightedEdge" class="title">Class DirectedWeightedEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.DirectedWeightedEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DirectedWeightedEdge</span>
extends java.lang.Object</pre>
<div class="block">A class which represents directed edges in a <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#DirectedWeightedEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">DirectedWeightedEdge</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                    <a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
                    float&nbsp;cost)</code>
<div class="block">Creates an directed edge with a given source, destination and cost.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getCost--">getCost</a></span>()</code>
<div class="block">Gets the cost of this edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Gets the destination of this directed edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source of this directed edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedWeightedEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedWeightedEdge</h4>
<pre>public&nbsp;DirectedWeightedEdge(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                            <a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
                            float&nbsp;cost)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Creates an directed edge with a given source, destination and cost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of this directed edge.</dd>
<dd><code>destination</code> - The destination of this directed edge.</dd>
<dd><code>cost</code> - The cost of this edge which must be greater than <tt>zero</tt></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - When cost is not greater than <tt>zero</tt>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;float&nbsp;getCost()</pre>
<div class="block">Gets the cost of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of this edge</dd>
</dl>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;getDestination()</pre>
<div class="block">Gets the destination of this directed edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The destination of this directed edge.</dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;getSource()</pre>
<div class="block">Gets the source of this directed edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The source of this directed edge.</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the edge. This changes its direction, i.e. source to destination
 and vice versa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedWeightedEdge.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/DirectedEdgeTest.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/DirectedWeightedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedWeightedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
