<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>Uses of Package de.zabuza.pathweaver.network</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package de.zabuza.pathweaver.network";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.zabuza.pathweaver.network" class="title">Uses of Package<br>de.zabuza.pathweaver.network</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network">de.zabuza.pathweaver.network</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.metric">de.zabuza.pathweaver.network.algorithm.metric</a></td>
<td class="colLast">
<div class="block">This is the core package for metric algorithms for the network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.metric.landmark">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></td>
<td class="colLast">
<div class="block">This is the core package for landmark metric algorithms for the network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.scc">de.zabuza.pathweaver.network.algorithm.scc</a></td>
<td class="colLast">
<div class="block">This is the core package for strongly connected component algorithms for the
 network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.shortestpath">de.zabuza.pathweaver.network.algorithm.shortestpath</a></td>
<td class="colLast">
<div class="block">This is the core package for shortest path algorithms for the network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></td>
<td class="colLast">
<div class="block">This is the core package for arc flag shortest path algorithms for the
 network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.road">de.zabuza.pathweaver.network.road</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of roads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/DirectedWeightedEdge.html#de.zabuza.pathweaver.network">DirectedWeightedEdge</a>
<div class="block">A class which represents directed edges in a <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/IPathNetwork.html#de.zabuza.pathweaver.network">IPathNetwork</a>
<div class="block">Interface for path networks which consists of nodes and directed edges which
 connects the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.metric">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network.algorithm.metric">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.metric.landmark">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/IPathNetwork.html#de.zabuza.pathweaver.network.algorithm.metric.landmark">IPathNetwork</a>
<div class="block">Interface for path networks which consists of nodes and directed edges which
 connects the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network.algorithm.metric.landmark">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.scc">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/IPathNetwork.html#de.zabuza.pathweaver.network.algorithm.scc">IPathNetwork</a>
<div class="block">Interface for path networks which consists of nodes and directed edges which
 connects the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network.algorithm.scc">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.shortestpath">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/DirectedWeightedEdge.html#de.zabuza.pathweaver.network.algorithm.shortestpath">DirectedWeightedEdge</a>
<div class="block">A class which represents directed edges in a <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/IPathNetwork.html#de.zabuza.pathweaver.network.algorithm.shortestpath">IPathNetwork</a>
<div class="block">Interface for path networks which consists of nodes and directed edges which
 connects the nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network.algorithm.shortestpath">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Path.html#de.zabuza.pathweaver.network.algorithm.shortestpath">Path</a>
<div class="block">Represents a path from a source node to a destination using edges between
 nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/IPathNetwork.html#de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">IPathNetwork</a>
<div class="block">Interface for path networks which consists of nodes and directed edges which
 connects the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.road">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> used by <a href="../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/IPathNetwork.html#de.zabuza.pathweaver.network.road">IPathNetwork</a>
<div class="block">Interface for path networks which consists of nodes and directed edges which
 connects the nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/Node.html#de.zabuza.pathweaver.network.road">Node</a>
<div class="block">A node object which is identified by an Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/zabuza/pathweaver/network/class-use/PathNetwork.html#de.zabuza.pathweaver.network.road">PathNetwork</a>
<div class="block">A path network which consists of nodes and directed edges which connects the
 nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
