<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>PathNetworkTest</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathNetworkTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathNetworkTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/PathNetworkTest.html" target="_top">Frames</a></li>
<li><a href="PathNetworkTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network</div>
<h2 title="Class PathNetworkTest" class="title">Class PathNetworkTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.PathNetworkTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PathNetworkTest</span>
extends java.lang.Object</pre>
<div class="block">Test for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#exception">exception</a></span></code>
<div class="block">Rule for expecting exceptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#PathNetworkTest--">PathNetworkTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testAddEdge--">testAddEdge</a></span>()</code>
<div class="block">Test method for <code>PathNetwork#addEdge(Node, Node, int)</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testAddNode--">testAddNode</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.addNode(Node)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testContainsNode--">testContainsNode</a></span>()</code>
<div class="block">Test method for <code>PathNetwork#containsNodeId(Node)</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testContainsNodeId--">testContainsNodeId</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#containsNodeId-int-"><code>PathNetwork.containsNodeId(int)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testGetAmountOfEdges--">testGetAmountOfEdges</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getAmountOfEdges--"><code>PathNetwork.getAmountOfEdges()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testGetIncomingEdges--">testGetIncomingEdges</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.getIncomingEdges(Node)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testGetNodeById--">testGetNodeById</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodeById-int-"><code>PathNetwork.getNodeById(int)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testGetOutgoingEdges--">testGetOutgoingEdges</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.getOutgoingEdges(Node)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testGetSize--">testGetSize</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getSize--"><code>PathNetwork.getSize()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testHasIncomingEdge--">testHasIncomingEdge</a></span>()</code>
<div class="block">Test method for <code>PathNetwork#hasIncomingEdge(Node, IncomingEdge)</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testHasOutgoingEdge--">testHasOutgoingEdge</a></span>()</code>
<div class="block">Test method for <code>PathNetwork#hasOutgoingEdge(Node, OutgoingEdge)</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testPathNetwork--">testPathNetwork</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#PathNetwork--"><code>PathNetwork.PathNetwork()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testReduceToLargestScc--">testReduceToLargestScc</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#reduceToLargestScc--"><code>PathNetwork.reduceToLargestScc()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testRemoveNode--">testRemoveNode</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.removeNode(Node)</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testReverse--">testReverse</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#reverse--"><code>PathNetwork.reverse()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html#testToString--">testToString</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#toString--"><code>PathNetwork.toString()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="exception">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>public final&nbsp;org.junit.rules.ExpectedException exception</pre>
<div class="block">Rule for expecting exceptions.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathNetworkTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathNetworkTest</h4>
<pre>public&nbsp;PathNetworkTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAddEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEdge</h4>
<pre>public&nbsp;void&nbsp;testAddEdge()</pre>
<div class="block">Test method for <code>PathNetwork#addEdge(Node, Node, int)</code>.</div>
</li>
</ul>
<a name="testAddNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddNode</h4>
<pre>public&nbsp;void&nbsp;testAddNode()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.addNode(Node)</code></a>.</div>
</li>
</ul>
<a name="testContainsNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsNode</h4>
<pre>public&nbsp;void&nbsp;testContainsNode()</pre>
<div class="block">Test method for <code>PathNetwork#containsNodeId(Node)</code>.</div>
</li>
</ul>
<a name="testContainsNodeId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testContainsNodeId</h4>
<pre>public&nbsp;void&nbsp;testContainsNodeId()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#containsNodeId-int-"><code>PathNetwork.containsNodeId(int)</code></a>.</div>
</li>
</ul>
<a name="testGetAmountOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAmountOfEdges</h4>
<pre>public&nbsp;void&nbsp;testGetAmountOfEdges()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getAmountOfEdges--"><code>PathNetwork.getAmountOfEdges()</code></a>.</div>
</li>
</ul>
<a name="testGetIncomingEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetIncomingEdges</h4>
<pre>public&nbsp;void&nbsp;testGetIncomingEdges()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.getIncomingEdges(Node)</code></a>.</div>
</li>
</ul>
<a name="testGetNodeById--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNodeById</h4>
<pre>public&nbsp;void&nbsp;testGetNodeById()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodeById-int-"><code>PathNetwork.getNodeById(int)</code></a>.</div>
</li>
</ul>
<a name="testGetOutgoingEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetOutgoingEdges</h4>
<pre>public&nbsp;void&nbsp;testGetOutgoingEdges()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.getOutgoingEdges(Node)</code></a>.</div>
</li>
</ul>
<a name="testGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSize</h4>
<pre>public&nbsp;void&nbsp;testGetSize()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getSize--"><code>PathNetwork.getSize()</code></a>.</div>
</li>
</ul>
<a name="testHasIncomingEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasIncomingEdge</h4>
<pre>public&nbsp;void&nbsp;testHasIncomingEdge()</pre>
<div class="block">Test method for <code>PathNetwork#hasIncomingEdge(Node, IncomingEdge)</code>.</div>
</li>
</ul>
<a name="testHasOutgoingEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHasOutgoingEdge</h4>
<pre>public&nbsp;void&nbsp;testHasOutgoingEdge()</pre>
<div class="block">Test method for <code>PathNetwork#hasOutgoingEdge(Node, OutgoingEdge)</code>.</div>
</li>
</ul>
<a name="testPathNetwork--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPathNetwork</h4>
<pre>public&nbsp;void&nbsp;testPathNetwork()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#PathNetwork--"><code>PathNetwork.PathNetwork()</code></a>.</div>
</li>
</ul>
<a name="testReduceToLargestScc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReduceToLargestScc</h4>
<pre>public&nbsp;void&nbsp;testReduceToLargestScc()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#reduceToLargestScc--"><code>PathNetwork.reduceToLargestScc()</code></a>.</div>
</li>
</ul>
<a name="testRemoveNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveNode</h4>
<pre>public&nbsp;void&nbsp;testRemoveNode()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-"><code>PathNetwork.removeNode(Node)</code></a>.</div>
</li>
</ul>
<a name="testReverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReverse</h4>
<pre>public&nbsp;void&nbsp;testReverse()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#reverse--"><code>PathNetwork.reverse()</code></a>.</div>
</li>
</ul>
<a name="testToString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#toString--"><code>PathNetwork.toString()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathNetworkTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/PathNetworkTest.html" target="_top">Frames</a></li>
<li><a href="PathNetworkTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
