<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>PathNetwork</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/PathNetwork.html" target="_top">Frames</a></li>
<li><a href="PathNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network</div>
<h2 title="Class PathNetwork" class="title">Class PathNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.PathNetwork</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PathNetwork</span>
extends java.lang.Object
implements <a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></pre>
<div class="block">A path network which consists of nodes and directed edges which connects the
 nodes. Edges have costs for using them. The network can be used for computing
 shortest paths and similar tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#PathNetwork--">PathNetwork</a></span>()</code>
<div class="block">Creates a new empty path network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
       <a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
       float&nbsp;cost)</code>
<div class="block">Adds an directed edge with a given source and destination node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Adds the given node to the graph if not already contained.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#containsNodeId-int-">containsNodeId</a></span>(int&nbsp;nodeId)</code>
<div class="block">Returns whether the network contains the given node or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getAmountOfEdges--">getAmountOfEdges</a></span>()</code>
<div class="block">Gets the amount of edges the network currently has.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Gets an unmodifiable set of all incoming edges the given destination has
 or an <tt>empty set</tt> if there are no.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodeById-int-">getNodeById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the node with the given id, if it is contained in the network.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets all nodes that belong to this network.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>
<div class="block">Gets an unmodifiable set of all outgoing edges the given source has or an
 <tt>empty set</tt> if there are no.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of this network, i.e. the amount of nodes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasIncomingEdge</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
               <a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;incomingEdge)</code>
<div class="block">Returns whether the node has the given incoming edge or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasOutgoingEdge</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
               <a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;outgoingEdge)</code>
<div class="block">Returns whether the node has the given outgoing edge or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#reduceToLargestScc--">reduceToLargestScc</a></span>()</code>
<div class="block">Reduces the graph to its largest strongly connected component.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode</a></span>(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Removes the given node and all its in- and outgoing edges from the
 network.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the network, i.e. changing the direction of every edge.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/network/PathNetwork.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathNetwork</h4>
<pre>public&nbsp;PathNetwork()</pre>
<div class="block">Creates a new empty path network.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                    <a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
                    float&nbsp;cost)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">IPathNetwork</a></code></span></div>
<div class="block">Adds an directed edge with a given source and destination node. Also a
 cost for using the edge must be given. Be aware that this method allows
 adding an edge multiple times.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the directed edge</dd>
<dd><code>destination</code> - The destination of the directed edge</dd>
<dd><code>cost</code> - The cost of the edge which must be inside the limit specified
            by <code>ADirectedEdge(Node, int)</code>.</dd>
</dl>
</li>
</ul>
<a name="addNode-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">IPathNetwork</a></code></span></div>
<div class="block">Adds the given node to the graph if not already contained.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node was added, i.e. it was not already
         contained. <tt>False</tt> otherwise.</dd>
</dl>
</li>
</ul>
<a name="containsNodeId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsNodeId</h4>
<pre>public&nbsp;boolean&nbsp;containsNodeId(int&nbsp;nodeId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#containsNodeId-int-">IPathNetwork</a></code></span></div>
<div class="block">Returns whether the network contains the given node or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#containsNodeId-int-">containsNodeId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeId</code> - The node ID to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node is contained in the network,
         <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getAmountOfEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountOfEdges</h4>
<pre>public&nbsp;int&nbsp;getAmountOfEdges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getAmountOfEdges--">IPathNetwork</a></code></span></div>
<div class="block">Gets the amount of edges the network currently has.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getAmountOfEdges--">getAmountOfEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of edges the network currently has.</dd>
</dl>
</li>
</ul>
<a name="getIncomingEdges-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncomingEdges</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;&nbsp;getIncomingEdges(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">IPathNetwork</a></code></span></div>
<div class="block">Gets an unmodifiable set of all incoming edges the given destination has
 or an <tt>empty set</tt> if there are no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination to get its incoming edges from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable set of all incoming edges the given destination
         has or an <tt>empty set</tt> if there are no</dd>
</dl>
</li>
</ul>
<a name="getNodeById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeById</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;getNodeById(int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getNodeById-int-">IPathNetwork</a></code></span></div>
<div class="block">Returns the node with the given id, if it is contained in the network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getNodeById-int-">getNodeById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the node to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node with the given id, if it is contained in the network or
         <tt>null</tt> if that is not the case.</dd>
</dl>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getNodes--">IPathNetwork</a></code></span></div>
<div class="block">Gets all nodes that belong to this network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getNodes--">getNodes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All nodes that belong to this network</dd>
</dl>
</li>
</ul>
<a name="getOutgoingEdges-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingEdges</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;&nbsp;getOutgoingEdges(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">IPathNetwork</a></code></span></div>
<div class="block">Gets an unmodifiable set of all outgoing edges the given source has or an
 <tt>empty set</tt> if there are no.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to get its outgoing edges from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable set of all outgoing edges the given source has or
         an <tt>empty set</tt> if there are no</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getSize--">IPathNetwork</a></code></span></div>
<div class="block">Gets the size of this network, i.e. the amount of nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getSize--">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of this network, i.e. the amount of nodes</dd>
</dl>
</li>
</ul>
<a name="hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncomingEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasIncomingEdge(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
                               <a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;incomingEdge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">IPathNetwork</a></code></span></div>
<div class="block">Returns whether the node has the given incoming edge or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasIncomingEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - The destination to check</dd>
<dd><code>incomingEdge</code> - The incoming edge to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node has the incoming edge, <tt>false</tt>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutgoingEdge</h4>
<pre>public&nbsp;boolean&nbsp;hasOutgoingEdge(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                               <a href="../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;outgoingEdge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">IPathNetwork</a></code></span></div>
<div class="block">Returns whether the node has the given outgoing edge or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasOutgoingEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source to check</dd>
<dd><code>outgoingEdge</code> - The outgoing edge to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node has the outgoing edge, <tt>false</tt>
         otherwise</dd>
</dl>
</li>
</ul>
<a name="reduceToLargestScc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceToLargestScc</h4>
<pre>public&nbsp;void&nbsp;reduceToLargestScc()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#reduceToLargestScc--">IPathNetwork</a></code></span></div>
<div class="block">Reduces the graph to its largest strongly connected component. Inside
 such a component every node is reachable from all others.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#reduceToLargestScc--">reduceToLargestScc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNode-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNode</h4>
<pre>public&nbsp;void&nbsp;removeNode(<a href="../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)
                throws java.util.NoSuchElementException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">IPathNetwork</a></code></span></div>
<div class="block">Removes the given node and all its in- and outgoing edges from the
 network.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - If the node is not contained in the network</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#reverse--">IPathNetwork</a></code></span></div>
<div class="block">Reverses the network, i.e. changing the direction of every edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html#reverse--">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/pathweaver/network/PathNetworkTest.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/network/PathNetwork.html" target="_top">Frames</a></li>
<li><a href="PathNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
