<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:22 CET 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/zabuza/pathweaver/examples/package-summary.html">de.zabuza.pathweaver.examples</a> - package de.zabuza.pathweaver.examples</dt>
<dd>
<div class="block">This is the core package for example usages of the API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/examples/webdemo/package-summary.html">de.zabuza.pathweaver.examples.webdemo</a> - package de.zabuza.pathweaver.examples.webdemo</dt>
<dd>
<div class="block">This is the core package for the web demo example of the API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> - package de.zabuza.pathweaver.network</dt>
<dd>
<div class="block">This is the core package for networks of the API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a> - package de.zabuza.pathweaver.network.algorithm.metric</dt>
<dd>
<div class="block">This is the core package for metric algorithms for the network API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a> - package de.zabuza.pathweaver.network.algorithm.metric.landmark</dt>
<dd>
<div class="block">This is the core package for landmark metric algorithms for the network API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a> - package de.zabuza.pathweaver.network.algorithm.scc</dt>
<dd>
<div class="block">This is the core package for strongly connected component algorithms for the
 network API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> - package de.zabuza.pathweaver.network.algorithm.shortestpath</dt>
<dd>
<div class="block">This is the core package for shortest path algorithms for the network API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a> - package de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</dt>
<dd>
<div class="block">This is the core package for arc flag shortest path algorithms for the
 network API.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a> - package de.zabuza.pathweaver.network.road</dt>
<dd>
<div class="block">This is the core package for networks of roads.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/util/package-summary.html">de.zabuza.pathweaver.util</a> - package de.zabuza.pathweaver.util</dt>
<dd>
<div class="block">This is the core package for utility objects of the API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#DEFAULT_EST_COST_TO_DEST">DEFAULT_EST_COST_TO_DEST</a></span> - Static variable in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a></dt>
<dd>
<div class="block">The default estimated cost to reach the destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#degToRad-double-">degToRad(double)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Converts a value in degree to radians.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">DijkstraShortestPathComputation</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></dt>
<dd>
<div class="block">Dijkstras shortest path algorithm which solves shortest path computation
 tasks in <a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#DijkstraShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-">DijkstraShortestPathComputation(IPathNetwork)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>
<div class="block">Creates a new shortest path computation object.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">DijkstraShortestPathComputationTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><code>DijkstraShortestPathComputation</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputationTest.html#DijkstraShortestPathComputationTest--">DijkstraShortestPathComputationTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputationTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/DirectedEdgeTest.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">DirectedEdgeTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network"><code>DirectedWeightedEdge</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/DirectedEdgeTest.html#DirectedEdgeTest--">DirectedEdgeTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/DirectedEdgeTest.html" title="class in de.zabuza.pathweaver.network">DirectedEdgeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network"><span class="typeNameLink">DirectedWeightedEdge</span></a> - Class in <a href="../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a></dt>
<dd>
<div class="block">A class which represents directed edges in a <a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#DirectedWeightedEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">DirectedWeightedEdge(Node, Node, float)</a></span> - Constructor for class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Creates an directed edge with a given source, destination and cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html#distance-E-E-">distance(E, E)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.metric.<a href="../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a></dt>
<dd>
<div class="block">Computes the distance between the two given elements according to this
 metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#distance-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">distance(Node, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">LandmarkMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html#distance-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">distance(Node, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.metric.<a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric">StraightLineRoadTimeMetric</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-float-float-float-float-">distanceEquiRect(float, float, float, float)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Computes the distance between the two given positions using an
 approximation of the earth as an equirectangular projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-">distanceEquiRect(RoadNode, RoadNode)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Computes the distance between the two given road nodes using an
 approximation of the earth as an equirectangular projection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
