<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:22 CET 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">LandmarkMetric</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></dt>
<dd>
<div class="block">Metric which estimates the costs between two given <a href="../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing
 the cost of the path from source to destination over a pre-selected landmark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-">LandmarkMetric(int, IPathNetwork)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">LandmarkMetric</a></dt>
<dd>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.landmark.ILandmarkProvider-">LandmarkMetric(int, IPathNetwork, ILandmarkProvider&lt;Node&gt;)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">LandmarkMetric</a></dt>
<dd>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">LandmarkMetricTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>LandmarkMetric</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetricTest.html#LandmarkMetricTest--">LandmarkMetricTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">LandmarkMetricTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
