<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>NestedMap2</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestedMap2";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedMap2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/util/NestedMap2.html" target="_top">Frames</a></li>
<li><a href="NestedMap2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.util</div>
<h2 title="Class NestedMap2" class="title">Class NestedMap2&lt;K1,K2,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.util.NestedMap2&lt;K1,K2,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K1</code> - Type of the first key</dd>
<dd><code>K2</code> - Type of the second key</dd>
<dd><code>V</code> - Type of the value</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">NestedMap2&lt;K1,K2,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Nested hash map which uses two keys in a nested structure for storing values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#NestedMap2--">NestedMap2</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#addAll-de.zabuza.pathweaver.util.NestedMap2-">addAll</a></span>(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a>&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;&nbsp;nestedMap)</code>
<div class="block">Adds all entries from the given map to this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util">Triple</a>&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns an iterable object which contains all entries of this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-">get</a></span>(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;key1)</code>
<div class="block">Returns the map to which the specified first key is mapped, or
 <tt>null</tt> if this map contains no mapping for the first key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-K2-">get</a></span>(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;key1,
   <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&nbsp;key2)</code>
<div class="block">Returns the value to which the specified keys are mapped, or
 <tt>null</tt> if this map contains no mapping for the keys.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util">Pair</a>&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#keys2--">keys2</a></span>()</code>
<div class="block">Returns an iterable object which contains all key entries of this map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a set view of the first keys contained in this map.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#put-K1-K2-V-">put</a></span>(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;key1,
   <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&nbsp;key2,
   <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the two specified keys in this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-">remove</a></span>(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;k1)</code>
<div class="block">Removes the mapping for the first key from this map if it is present.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-K2-">remove</a></span>(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;k1,
      <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&nbsp;k2)</code>
<div class="block">Removes the mapping for the two keys from this map if it is present.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestedMap2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestedMap2</h4>
<pre>public&nbsp;NestedMap2()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAll-de.zabuza.pathweaver.util.NestedMap2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a>&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;&nbsp;nestedMap)</pre>
<div class="block">Adds all entries from the given map to this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nestedMap</code> - The map to add entries from</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map. The map will be empty after
 this call returns.</div>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util">Triple</a>&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns an iterable object which contains all entries of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable object which contains all entries of this map</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;&nbsp;get(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;key1)</pre>
<div class="block">Returns the map to which the specified first key is mapped, or
 <tt>null</tt> if this map contains no mapping for the first key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - The first key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The map to which the specified first key is mapped, or
         <tt>null</tt> if this map contains no mapping for the first key.</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="get-K1-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&nbsp;get(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;key1,
             <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&nbsp;key2)</pre>
<div class="block">Returns the value to which the specified keys are mapped, or
 <tt>null</tt> if this map contains no mapping for the keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - The first key</dd>
<dd><code>key2</code> - The second key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value to which the specified keys are mapped, or
         <tt>null</tt> if this map contains no mapping for the keys.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="keys2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys2</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util">Pair</a>&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&gt;&gt;&nbsp;keys2()</pre>
<div class="block">Returns an iterable object which contains all key entries of this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterable object which contains all key entries of this map.</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a set view of the first keys contained in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set view of the first keys contained in this map.</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K1-K2-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&nbsp;put(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;key1,
             <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&nbsp;key2,
             <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the two specified keys in this map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - First key</dd>
<dd><code>key2</code> - Second key</dd>
<dd><code>value</code> - Value to associate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value associated with the two keys, or <tt>null</tt>
         if there was no mapping for the keys.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-K1-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>,<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&gt;&nbsp;remove(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;k1)</pre>
<div class="block">Removes the mapping for the first key from this map if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - The first key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value associated with the first key, or
         <tt>null</tt> if there was no mapping for it.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="remove-K1-K2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">V</a>&nbsp;remove(<a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K1</a>&nbsp;k1,
                <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="type parameter in NestedMap2">K2</a>&nbsp;k2)</pre>
<div class="block">Removes the mapping for the two keys from this map if it is present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k1</code> - The first key</dd>
<dd><code>k2</code> - The second key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous value associated with the two keys, or <tt>null</tt>
         if there was no mapping for it.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedMap2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/util/NestedMap2.html" target="_top">Frames</a></li>
<li><a href="NestedMap2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
