<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>NestedMap2Test</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NestedMap2Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedMap2Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/util/NestedMap2Test.html" target="_top">Frames</a></li>
<li><a href="NestedMap2Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.util</div>
<h2 title="Class NestedMap2Test" class="title">Class NestedMap2Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.util.NestedMap2Test</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NestedMap2Test</span>
extends java.lang.Object</pre>
<div class="block">Test for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util"><code>NestedMap2</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#NestedMap2Test--">NestedMap2Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testAddAll--">testAddAll</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#addAll-de.zabuza.pathweaver.util.NestedMap2-"><code>NestedMap2.addAll(NestedMap2)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testClear--">testClear</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#clear--"><code>NestedMap2.clear()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testEntrySet--">testEntrySet</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#entrySet--"><code>NestedMap2.entrySet()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testEqualsObject--">testEqualsObject</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#equals-java.lang.Object-"><code>NestedMap2.equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testGetK1--">testGetK1</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-"><code>NestedMap2.get(Object)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testGetK1K2--">testGetK1K2</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-K2-"><code>NestedMap2.get(Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testHashCode--">testHashCode</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#hashCode--"><code>NestedMap2.hashCode()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testKeys2--">testKeys2</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#keys2--"><code>NestedMap2.keys2()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testKeySet--">testKeySet</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#keySet--"><code>NestedMap2.keySet()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testPut--">testPut</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#put-K1-K2-V-"><code>NestedMap2.put(Object, Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testRemoveK1--">testRemoveK1</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-"><code>NestedMap2.remove(Object)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testRemoveK1K2--">testRemoveK1K2</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-K2-"><code>NestedMap2.remove(Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html#testSize--">testSize</a></span>()</code>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#size--"><code>NestedMap2.size()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NestedMap2Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NestedMap2Test</h4>
<pre>public&nbsp;NestedMap2Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAddAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAll</h4>
<pre>public&nbsp;void&nbsp;testAddAll()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#addAll-de.zabuza.pathweaver.util.NestedMap2-"><code>NestedMap2.addAll(NestedMap2)</code></a>.</div>
</li>
</ul>
<a name="testClear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClear</h4>
<pre>public&nbsp;void&nbsp;testClear()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#clear--"><code>NestedMap2.clear()</code></a>.</div>
</li>
</ul>
<a name="testEntrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEntrySet</h4>
<pre>public&nbsp;void&nbsp;testEntrySet()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#entrySet--"><code>NestedMap2.entrySet()</code></a>.</div>
</li>
</ul>
<a name="testEqualsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#equals-java.lang.Object-"><code>NestedMap2.equals(Object)</code></a>.</div>
</li>
</ul>
<a name="testGetK1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetK1</h4>
<pre>public&nbsp;void&nbsp;testGetK1()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-"><code>NestedMap2.get(Object)</code></a>.</div>
</li>
</ul>
<a name="testGetK1K2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetK1K2</h4>
<pre>public&nbsp;void&nbsp;testGetK1K2()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-K2-"><code>NestedMap2.get(Object, Object)</code></a>.</div>
</li>
</ul>
<a name="testHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>public&nbsp;void&nbsp;testHashCode()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#hashCode--"><code>NestedMap2.hashCode()</code></a>.</div>
</li>
</ul>
<a name="testKeys2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeys2</h4>
<pre>public&nbsp;void&nbsp;testKeys2()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#keys2--"><code>NestedMap2.keys2()</code></a>.</div>
</li>
</ul>
<a name="testKeySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKeySet</h4>
<pre>public&nbsp;void&nbsp;testKeySet()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#keySet--"><code>NestedMap2.keySet()</code></a>.</div>
</li>
</ul>
<a name="testPut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPut</h4>
<pre>public&nbsp;void&nbsp;testPut()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#put-K1-K2-V-"><code>NestedMap2.put(Object, Object, Object)</code></a>.</div>
</li>
</ul>
<a name="testRemoveK1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveK1</h4>
<pre>public&nbsp;void&nbsp;testRemoveK1()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-"><code>NestedMap2.remove(Object)</code></a>.</div>
</li>
</ul>
<a name="testRemoveK1K2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveK1K2</h4>
<pre>public&nbsp;void&nbsp;testRemoveK1K2()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-K2-"><code>NestedMap2.remove(Object, Object)</code></a>.</div>
</li>
</ul>
<a name="testSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSize</h4>
<pre>public&nbsp;void&nbsp;testSize()</pre>
<div class="block">Test method for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html#size--"><code>NestedMap2.size()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NestedMap2Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/util/NestedMap2Test.html" target="_top">Frames</a></li>
<li><a href="NestedMap2Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
