<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>de.zabuza.pathweaver.util</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.pathweaver.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/road/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.zabuza.pathweaver.util</h1>
<div class="docSummary">
<div class="block">This is the core package for utility objects of the API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a>&lt;K1,K2,V&gt;</td>
<td class="colLast">
<div class="block">Nested hash map which uses two keys in a nested structure for storing values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/NestedMap2Test.html" title="class in de.zabuza.pathweaver.util">NestedMap2Test</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util"><code>NestedMap2</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util">Pair</a>&lt;E1,E2&gt;</td>
<td class="colLast">
<div class="block">Object for generic pairs which hold two objects of given types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/ReverseIterator.html" title="class in de.zabuza.pathweaver.util">ReverseIterator</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An iterator which traverses the elements in reversed order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/ReverseIteratorTest.html" title="class in de.zabuza.pathweaver.util">ReverseIteratorTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../de/zabuza/pathweaver/util/ReverseIterator.html" title="class in de.zabuza.pathweaver.util"><code>ReverseIterator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util">Triple</a>&lt;E1,E2,E3&gt;</td>
<td class="colLast">
<div class="block">Object for generic triples which hold three objects of given types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/zabuza/pathweaver/util/TripleTest.html" title="class in de.zabuza.pathweaver.util">TripleTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util"><code>Triple</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.zabuza.pathweaver.util Description">Package de.zabuza.pathweaver.util Description</h2>
<div class="block">This is the core package for utility objects of the API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/zabuza/pathweaver/network/road/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/zabuza/pathweaver/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
