<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#clear--">clear()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Removes all of the mappings from this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#compareTo-de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer-">compareTo(TentativeNodeContainer)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath(Node, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath(Set&lt;Node&gt;, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath(Node, Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath(Set&lt;Node&gt;, Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost(Node, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost(Set&lt;Node&gt;, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost(Node, Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost(Set&lt;Node&gt;, Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable(Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable(Set&lt;Node&gt;)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable(Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and every reachable
 destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable(Set&lt;Node&gt;)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and every
 reachable destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace(Node, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace(Set&lt;Node&gt;, Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace(Node, Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and
 destination and returns the search space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace(Set&lt;Node&gt;, Node)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Computes the shortest path in the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and
 destination and returns the search space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#containsNodeId-int-">containsNodeId(int)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Returns whether the network contains the given node or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#containsNodeId-int-">containsNodeId(int)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#createFromOsmFile-java.io.File-">createFromOsmFile(File)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Creates a road network from a given file in the OSM-format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#createFromOsmReader-java.io.Reader-">createFromOsmReader(Reader)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Creates a road network from a given reader stream whose content is in the
 OSM-format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
