<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../de/zabuza/pathweaver/examples/SearchSpaceComparisonExample.html" title="class in de.zabuza.pathweaver.examples"><span class="typeNameLink">SearchSpaceComparisonExample</span></a> - Class in <a href="../de/zabuza/pathweaver/examples/package-summary.html">de.zabuza.pathweaver.examples</a></dt>
<dd>
<div class="block">Class which demonstrates the usage of reading an OSM-File into a road network
 and then applying several shortest path algorithms and comparing their search
 space.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/examples/SearchSpaceComparisonExample.html#SearchSpaceComparisonExample--">SearchSpaceComparisonExample()</a></span> - Constructor for class de.zabuza.pathweaver.examples.<a href="../de/zabuza/pathweaver/examples/SearchSpaceComparisonExample.html" title="class in de.zabuza.pathweaver.examples">SearchSpaceComparisonExample</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#setIsOneway-boolean-">setIsOneway(boolean)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Set whether the road is only one-way or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#setRoadType-de.zabuza.pathweaver.network.road.ERoadType-">setRoadType(ERoadType)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Sets the type of the road to construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#setRootNode-de.zabuza.pathweaver.network.Node-">setRootNode(Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></dt>
<dd>
<div class="block">Sets the root node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#size--">size()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Returns the number of key-value mappings in this map.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric"><span class="typeNameLink">StraightLineRoadTimeMetric</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a></dt>
<dd>
<div class="block">Metric which computes the time needed to travel the straight line distance
 between two given <a href="../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNode</code></a>s with maximal road speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html#StraightLineRoadTimeMetric--">StraightLineRoadTimeMetric()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.<a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric">StraightLineRoadTimeMetric</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric"><span class="typeNameLink">StraightLineRoadTimeMetricTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric"><code>StraightLineRoadTimeMetric</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetricTest.html#StraightLineRoadTimeMetricTest--">StraightLineRoadTimeMetricTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.<a href="../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric">StraightLineRoadTimeMetricTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">StronglyConnectedComponent</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a></dt>
<dd>
<div class="block">Class for strongly connected components of directed graphs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#StronglyConnectedComponent--">StronglyConnectedComponent()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></dt>
<dd>
<div class="block">Creates a new empty strongly connected component.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponentTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><span class="typeNameLink">StronglyConnectedComponentTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><code>StronglyConnectedComponent</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponentTest.html#StronglyConnectedComponentTest--">StronglyConnectedComponentTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponentTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
