<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#radToDeg-double-">radToDeg(double)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Converts a value in radians to degree.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">RandomLandmarkProvider</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></dt>
<dd>
<div class="block">Landmark provider that randomly selects landmarks from a given
 <a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network"><code>IPathNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html#RandomLandmarkProvider-de.zabuza.pathweaver.network.IPathNetwork-">RandomLandmarkProvider(IPathNetwork)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">RandomLandmarkProvider</a></dt>
<dd>
<div class="block">Creates a new landmark provided that selects landmarks from the given
 network.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProviderTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">RandomLandmarkProviderTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>RandomLandmarkProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProviderTest.html#RandomLandmarkProviderTest--">RandomLandmarkProviderTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProviderTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">RandomLandmarkProviderTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#reduceToLargestScc--">reduceToLargestScc()</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Reduces the graph to its largest strongly connected component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#reduceToLargestScc--">reduceToLargestScc()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-">remove(K1)</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Removes the mapping for the first key from this map if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#remove-K1-K2-">remove(K1, K2)</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Removes the mapping for the two keys from this map if it is present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode(Node)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Removes the given node and all its in- and outgoing edges from the
 network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode(Node)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#reportTaskAccomplished--">reportTaskAccomplished()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanTaskElement</a></dt>
<dd>
<div class="block">Reports the current task as accomplished and switches to the next task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#reverse--">reverse()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Reverses the edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#reverse--">reverse()</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Reverses the network, i.e. changing the direction of every edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#reverse--">reverse()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/util/ReverseIterator.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">ReverseIterator</span></a>&lt;<a href="../de/zabuza/pathweaver/util/ReverseIterator.html" title="type parameter in ReverseIterator">E</a>&gt; - Class in <a href="../de/zabuza/pathweaver/util/package-summary.html">de.zabuza.pathweaver.util</a></dt>
<dd>
<div class="block">An iterator which traverses the elements in reversed order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/ReverseIterator.html#ReverseIterator-java.util.List-">ReverseIterator(List&lt;E&gt;)</a></span> - Constructor for class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/ReverseIterator.html" title="class in de.zabuza.pathweaver.util">ReverseIterator</a></dt>
<dd>
<div class="block">Creates a new iterator which traverses the elements of the given list in
 reversed order.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/util/ReverseIteratorTest.html" title="class in de.zabuza.pathweaver.util"><span class="typeNameLink">ReverseIteratorTest</span></a> - Class in <a href="../de/zabuza/pathweaver/util/package-summary.html">de.zabuza.pathweaver.util</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/util/ReverseIterator.html" title="class in de.zabuza.pathweaver.util"><code>ReverseIterator</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/ReverseIteratorTest.html#ReverseIteratorTest--">ReverseIteratorTest()</a></span> - Constructor for class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/ReverseIteratorTest.html" title="class in de.zabuza.pathweaver.util">ReverseIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Road</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Data container used for constructing roads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#Road-int-">Road(int)</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Creates a new road construction data with a given id.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadNetwork</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">A path network which consists of roads and road crossings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#RoadNetwork--">RoadNetwork()</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Creates an empty road network.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/examples/RoadNetworkExample.html" title="class in de.zabuza.pathweaver.examples"><span class="typeNameLink">RoadNetworkExample</span></a> - Class in <a href="../de/zabuza/pathweaver/examples/package-summary.html">de.zabuza.pathweaver.examples</a></dt>
<dd>
<div class="block">Class which demonstrates the usage of reading an OSM-File into a road
 network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/examples/RoadNetworkExample.html#RoadNetworkExample--">RoadNetworkExample()</a></span> - Constructor for class de.zabuza.pathweaver.examples.<a href="../de/zabuza/pathweaver/examples/RoadNetworkExample.html" title="class in de.zabuza.pathweaver.examples">RoadNetworkExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadNetworkTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadNetworkTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetworkTest.html#RoadNetworkTest--">RoadNetworkTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetworkTest.html" title="class in de.zabuza.pathweaver.network.road">RoadNetworkTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadNode</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Class for nodes that represent geographical road crossings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNode.html#RoadNode-int-float-float-">RoadNode(int, float, float)</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></dt>
<dd>
<div class="block">Creates a new road node with given an ID and a position in latitude and
 longitude.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadNodeTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadNodeTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNode</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNodeTest.html#RoadNodeTest--">RoadNodeTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNodeTest.html" title="class in de.zabuza.pathweaver.network.road">RoadNodeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road"><code>Road</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadTest.html#RoadTest--">RoadTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadTest.html" title="class in de.zabuza.pathweaver.network.road">RoadTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadUtil</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Utility class which offers methods useful for road networks.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/road/RoadUtilTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">RoadUtilTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadUtil</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtilTest.html#RoadUtilTest--">RoadUtilTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtilTest.html" title="class in de.zabuza.pathweaver.network.road">RoadUtilTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/examples/webdemo/WebDemoServer.html#runService--">runService()</a></span> - Method in class de.zabuza.pathweaver.examples.webdemo.<a href="../de/zabuza/pathweaver/examples/webdemo/WebDemoServer.html" title="class in de.zabuza.pathweaver.examples.webdemo">WebDemoServer</a></dt>
<dd>
<div class="block">Runs the service in an infinite loop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
