<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-">get(K1)</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Returns the map to which the specified first key is mapped, or
 <tt>null</tt> if this map contains no mapping for the first key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#get-K1-K2-">get(K1, K2)</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Returns the value to which the specified keys are mapped, or
 <tt>null</tt> if this map contains no mapping for the keys.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#getAmountOfEdges--">getAmountOfEdges()</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Gets the amount of edges the network currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#getAmountOfEdges--">getAmountOfEdges()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#getAverageSpeedOfRoadType-de.zabuza.pathweaver.network.road.ERoadType-">getAverageSpeedOfRoadType(ERoadType)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Gets the average speed for the given road type in km/h.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getCost--">getCost()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Gets the cost of this edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Path.html#getCost--">getCost()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></dt>
<dd>
<div class="block">Gets the total cost of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getCurrentTask--">getCurrentTask()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanTaskElement</a></dt>
<dd>
<div class="block">Gets the current task if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getDestination--">getDestination()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Gets the destination of this directed edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Path.html#getDestination--">getDestination()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></dt>
<dd>
<div class="block">Gets the current destination of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Path.html#getEdges--">getEdges()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></dt>
<dd>
<div class="block">Gets all edges this path consists of.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getEstCostToDest--">getEstCostToDest()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a></dt>
<dd>
<div class="block">Gets the estimated remaining cost to reach the destination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#getFastestRoadType--">getFastestRoadType()</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Gets the road type with the fastest average speed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/Pair.html#getFirst--">getFirst()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util">Pair</a></dt>
<dd>
<div class="block">Gets the first element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/Triple.html#getFirst--">getFirst()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util">Triple</a></dt>
<dd>
<div class="block">Gets the first element of the triple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Node.html#getId--">getId()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#getId--">getId()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Gets the id of the road to construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges(Node)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Gets an unmodifiable set of all incoming edges the given destination has
 or an <tt>empty set</tt> if there are no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges(Node)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html#getLandmarks-int-">getLandmarks(int)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">GreedyFarthestLandmarkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html#getLandmarks-int-">getLandmarks(int)</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark">ILandmarkProvider</a></dt>
<dd>
<div class="block">Selects a given amount of landmarks according to the implementing
 technique and returns them as set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html#getLandmarks-int-">getLandmarks(int)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">RandomLandmarkProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html#getLargestScc--">getLargestScc()</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.scc">ISccComputation</a></dt>
<dd>
<div class="block">Gets the largest strongly connected component of the network specified by
 <a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html#getPathNetwork--"><code>ISccComputation.getPathNetwork()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html#getLargestScc--">getLargestScc()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNode.html#getLatitude--">getLatitude()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></dt>
<dd>
<div class="block">Gets the latitude position of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Path.html#getLength--">getLength()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></dt>
<dd>
<div class="block">Gets the length of this path, i.e. the amount of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNode.html#getLongitude--">getLongitude()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></dt>
<dd>
<div class="block">Gets the longitude position of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#getNearestRoadNode-float-float-">getNearestRoadNode(float, float)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Gets the road node of the network which is nearest to the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getNode--">getNode()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanTaskElement</a></dt>
<dd>
<div class="block">Gets the node this element belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getNode--">getNode()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a></dt>
<dd>
<div class="block">Gets the node of this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#getNodeById-int-">getNodeById(int)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Returns the node with the given id, if it is contained in the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#getNodeById-int-">getNodeById(int)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#getNodes--">getNodes()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></dt>
<dd>
<div class="block">Gets an unmodifiable set of all nodes that belong to this SCC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#getNodes--">getNodes()</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Gets all nodes that belong to this network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#getNodes--">getNodes()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges(Node)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Gets an unmodifiable set of all outgoing edges the given source has or an
 <tt>empty set</tt> if there are no.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges(Node)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getParentEdge--">getParentEdge()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a></dt>
<dd>
<div class="block">Gets the edge pointing to the node which this container belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/INetworkPartitioningProvider.html#getPartitioning--">getPartitioning()</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/INetworkPartitioningProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">INetworkPartitioningProvider</a></dt>
<dd>
<div class="block">Divides a given network into partitions according to the implementing
 technique and returns them as collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/OneAxisRectanglePartitioningProvider.html#getPartitioning--">getPartitioning()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/OneAxisRectanglePartitioningProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">OneAxisRectanglePartitioningProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html#getPathNetwork--">getPathNetwork()</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.scc">ISccComputation</a></dt>
<dd>
<div class="block">Gets the path network this object works on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html#getPathNetwork--">getPathNetwork()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#getPathNetwork--">getPathNetwork()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--">getPathNetwork()</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dt>
<dd>
<div class="block">Gets the path network this object works on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionsTsv-java.lang.Iterable-">getPositionsTsv(Iterable&lt;RoadNode&gt;)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Gets the positions of given road nodes in a TSV-format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionTsv-de.zabuza.pathweaver.network.road.RoadNode-">getPositionTsv(RoadNode)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Gets the position of a given road node in a TSV-format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getPredecessor--">getPredecessor()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanTaskElement</a></dt>
<dd>
<div class="block">Gets the predecessor of this elements node if present.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#getRoadNodes--">getRoadNodes()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Gets an iterator over the IDs of the road nodes belonging to this road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#getRoadNodesAmount--">getRoadNodesAmount()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Gets the amount of road nodes that belong to this road.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#getRoadNodesReversed--">getRoadNodesReversed()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Gets an iterator over the IDs of the road nodes belonging to this road
 which traverses the elements in reversed order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#getRoadType--">getRoadType()</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Gets the type of the road to construct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#getRoadTypeFromOsm-java.lang.String-">getRoadTypeFromOsm(String)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Gets the road type corresponding to the type of the OSM-format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#getRootNode--">getRootNode()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></dt>
<dd>
<div class="block">Gets the root node of this SCC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html#getSccs--">getSccs()</a></span> - Method in interface de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.scc">ISccComputation</a></dt>
<dd>
<div class="block">Gets a list of all strongly connected component of the network specified
 by <a href="../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html#getPathNetwork--"><code>ISccComputation.getPathNetwork()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html#getSccs--">getSccs()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/Pair.html#getSecond--">getSecond()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/Pair.html" title="class in de.zabuza.pathweaver.util">Pair</a></dt>
<dd>
<div class="block">Gets the second element of the pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/Triple.html#getSecond--">getSecond()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util">Triple</a></dt>
<dd>
<div class="block">Gets the second element of the triple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#getSize--">getSize()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></dt>
<dd>
<div class="block">Gets the size of the SCC which is the amount of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#getSize--">getSize()</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Gets the size of this network, i.e. the amount of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#getSize--">getSize()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getSource--">getSource()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></dt>
<dd>
<div class="block">Gets the source of this directed edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Path.html#getSource--">getSource()</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></dt>
<dd>
<div class="block">Gets the source node of this path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getTentativeCost--">getTentativeCost()</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a></dt>
<dd>
<div class="block">Gets the tentative cost of this container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/Triple.html#getThird--">getThird()</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/Triple.html" title="class in de.zabuza.pathweaver.util">Triple</a></dt>
<dd>
<div class="block">Gets the third element of the triple.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadUtil.html#getTravelTime-float-float-">getTravelTime(float, float)</a></span> - Static method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road">RoadUtil</a></dt>
<dd>
<div class="block">Gets the time needed to travel the given distance with the given speed.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">GreedyFarthestLandmarkProvider</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></dt>
<dd>
<div class="block">Landmark provider that selects landmarks from a given <a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network"><code>IPathNetwork</code></a> by
 choosing iteratively selecting landmarks that are farthest away from the
 current set in a greedy fashion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html#GreedyFarthestLandmarkProvider-de.zabuza.pathweaver.network.IPathNetwork-">GreedyFarthestLandmarkProvider(IPathNetwork)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">GreedyFarthestLandmarkProvider</a></dt>
<dd>
<div class="block">Creates a new landmark provided that selects landmarks from the given
 network.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProviderTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">GreedyFarthestLandmarkProviderTest</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></dt>
<dd>
<div class="block">Test for <a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>GreedyFarthestLandmarkProvider</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProviderTest.html#GreedyFarthestLandmarkProviderTest--">GreedyFarthestLandmarkProviderTest()</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.metric.landmark.<a href="../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProviderTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">GreedyFarthestLandmarkProviderTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
