<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/util/NestedMap2.html#addAll-de.zabuza.pathweaver.util.NestedMap2-">addAll(NestedMap2&lt;K1, K2, V&gt;)</a></span> - Method in class de.zabuza.pathweaver.util.<a href="../de/zabuza/pathweaver/util/NestedMap2.html" title="class in de.zabuza.pathweaver.util">NestedMap2</a></dt>
<dd>
<div class="block">Adds all entries from the given map to this map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge(Node, Node, float)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Adds an directed edge with a given source and destination node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/Path.html#addEdge-de.zabuza.pathweaver.network.DirectedWeightedEdge-">addEdge(DirectedWeightedEdge)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></dt>
<dd>
<div class="block">Adds the given edge to the head of the path, increasing its length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge(Node, Node, float)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge(Node, Node, float)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">This method is not supported by <a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#addNode-de.zabuza.pathweaver.network.Node-">addNode(Node)</a></span> - Method in class de.zabuza.pathweaver.network.algorithm.scc.<a href="../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></dt>
<dd>
<div class="block">Adds a given node to the SCC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/IPathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode(Node)</a></span> - Method in interface de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dt>
<dd>
<div class="block">Adds the given node to the graph if not already contained.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/PathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode(Node)</a></span> - Method in class de.zabuza.pathweaver.network.<a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode(Node)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">This method is not supported by <a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoad-de.zabuza.pathweaver.network.road.Road-">addRoad(Road)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Adds the given road to the network.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoad-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.ERoadType-">addRoad(RoadNode, RoadNode, ERoadType)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Adds a road between the given road nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/Road.html#addRoadNode-int-">addRoadNode(int)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a></dt>
<dd>
<div class="block">Adds a road node to the road which gets connected with the previous added
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoadNode-de.zabuza.pathweaver.network.road.RoadNode-">addRoadNode(RoadNode)</a></span> - Method in class de.zabuza.pathweaver.network.road.<a href="../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></dt>
<dd>
<div class="block">Adds a given road node to the network.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/examples/ArcFlagExample.html" title="class in de.zabuza.pathweaver.examples"><span class="typeNameLink">ArcFlagExample</span></a> - Class in <a href="../de/zabuza/pathweaver/examples/package-summary.html">de.zabuza.pathweaver.examples</a></dt>
<dd>
<div class="block">Class which demonstrates the usage of reading an OSM-File into a road network
 and then applying arc flag shortest path computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/examples/ArcFlagExample.html#ArcFlagExample--">ArcFlagExample()</a></span> - Constructor for class de.zabuza.pathweaver.examples.<a href="../de/zabuza/pathweaver/examples/ArcFlagExample.html" title="class in de.zabuza.pathweaver.examples">ArcFlagExample</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/ArcFlagShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag"><span class="typeNameLink">ArcFlagShortestPathComputation</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></dt>
<dd>
<div class="block">Arc flag shortest path algorithm which solves shortest path computation tasks
 in <a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s by dividing the network into regions and
 pre-computing shortest paths from everywhere to the regions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/ArcFlagShortestPathComputation.html#ArcFlagShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag.INetworkPartitioningProvider-">ArcFlagShortestPathComputation(IPathNetwork, INetworkPartitioningProvider)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/ArcFlagShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">ArcFlagShortestPathComputation</a></dt>
<dd>
<div class="block">Creates a new shortest path computation object with the given
 partitioning provider.</div>
</dd>
<dt><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">AStarShortestPathComputation</span></a> - Class in <a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></dt>
<dd>
<div class="block">A-star shortest path algorithm which solves shortest path computation tasks
 in <a href="../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s using a given metric.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html#AStarShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.IMetric-">AStarShortestPathComputation(IPathNetwork, IMetric&lt;Node&gt;)</a></span> - Constructor for class de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">AStarShortestPathComputation</a></dt>
<dd>
<div class="block">Creates a new shortest path computation object with a given heuristic.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
