<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>Uses of Class de.zabuza.pathweaver.network.Node</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.pathweaver.network.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.pathweaver.network.Node" class="title">Uses of Class<br>de.zabuza.pathweaver.network.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network">de.zabuza.pathweaver.network</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.metric">de.zabuza.pathweaver.network.algorithm.metric</a></td>
<td class="colLast">
<div class="block">This is the core package for metric algorithms for the network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.metric.landmark">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></td>
<td class="colLast">
<div class="block">This is the core package for landmark metric algorithms for the network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.scc">de.zabuza.pathweaver.network.algorithm.scc</a></td>
<td class="colLast">
<div class="block">This is the core package for strongly connected component algorithms for the
 network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.shortestpath">de.zabuza.pathweaver.network.algorithm.shortestpath</a></td>
<td class="colLast">
<div class="block">This is the core package for shortest path algorithms for the network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></td>
<td class="colLast">
<div class="block">This is the core package for arc flag shortest path algorithms for the
 network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.road">de.zabuza.pathweaver.network.road</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of roads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.pathweaver.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> that return <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/Path.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Gets the current destination of this path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedWeightedEdge.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getDestination--">getDestination</a></span>()</code>
<div class="block">Gets the destination of this directed edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodeById-int-">getNodeById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getNodeById-int-">getNodeById</a></span>(int&nbsp;id)</code>
<div class="block">Returns the node with the given id, if it is contained in the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Path.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/Path.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source node of this path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">DirectedWeightedEdge.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the source of this directed edge.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> that return types with arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets all nodes that belong to this network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
       float&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
       float&nbsp;cost)</code>
<div class="block">Adds an directed edge with a given source and destination node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Adds the given node to the graph if not already contained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Gets an unmodifiable set of all incoming edges the given destination has
 or an <tt>empty set</tt> if there are no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>
<div class="block">Gets an unmodifiable set of all outgoing edges the given source has or an
 <tt>empty set</tt> if there are no.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasIncomingEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
               <a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;incomingEdge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasIncomingEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
               <a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;incomingEdge)</code>
<div class="block">Returns whether the node has the given incoming edge or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasOutgoingEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
               <a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;outgoingEdge)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasOutgoingEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
               <a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;outgoingEdge)</code>
<div class="block">Returns whether the node has the given outgoing edge or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IPathNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Removes the given node and all its in- and outgoing edges from the
 network.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html#DirectedWeightedEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">DirectedWeightedEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                    <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
                    float&nbsp;cost)</code>
<div class="block">Creates an directed edge with a given source, destination and cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/Path.html#Path-de.zabuza.pathweaver.network.Node-">Path</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>
<div class="block">Creates a new empty path which starts at the given source node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.metric">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">StraightLineRoadTimeMetric.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/StraightLineRoadTimeMetric.html#distance-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">distance</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;first,
        <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.metric.landmark">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a> that return types with arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RandomLandmarkProvider.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html#getLandmarks-int-">getLandmarks</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreedyFarthestLandmarkProvider.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html#getLandmarks-int-">getLandmarks</a></span>(int&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">LandmarkMetric.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#distance-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">distance</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;first,
        <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;second)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a> with type arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.landmark.ILandmarkProvider-">LandmarkMetric</a></span>(int&nbsp;amount,
              <a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network,
              <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark">ILandmarkProvider</a>&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;landmarkProvider)</code>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.scc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a> that return <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TarjanTaskElement.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the node this element belongs to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">StronglyConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#getRootNode--">getRootNode</a></span>()</code>
<div class="block">Gets the root node of this SCC.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a> that return types with arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StronglyConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Gets an unmodifiable set of all nodes that belong to this SCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TarjanTaskElement.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#getPredecessor--">getPredecessor</a></span>()</code>
<div class="block">Gets the predecessor of this elements node if present.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StronglyConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Adds a given node to the SCC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StronglyConnectedComponent.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html#setRootNode-de.zabuza.pathweaver.network.Node-">setRootNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;rootNode)</code>
<div class="block">Sets the root node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#TarjanTaskElement-de.zabuza.pathweaver.network.Node-">TarjanTaskElement</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">Creates a new task element with a given node and no predecessor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html#TarjanTaskElement-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">TarjanTaskElement</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                 <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;predecessor)</code>
<div class="block">Creates a new task element with a given node and a predecessor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> that return <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TentativeNodeContainer.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the node of this container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> that return types with arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and every reachable
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and every
 reachable destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and
 destination and returns the search space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and
 destination and returns the search space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and every reachable
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and
 destination and returns the search space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and
 destination and returns the search space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> with type arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and every
 reachable destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and
 destination and returns the search space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#TentativeNodeContainer-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-float-">TentativeNodeContainer</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                      <a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;parentEdge,
                      float&nbsp;tentativeCost)</code>
<div class="block">Creates a new container for a node which stores tentative data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#TentativeNodeContainer-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-float-float-">TentativeNodeContainer</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                      <a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;parentEdge,
                      float&nbsp;tentativeCost,
                      float&nbsp;estCostToDest)</code>
<div class="block">Creates a new container for a node which stores tentative data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> with type arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html#AStarShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.IMetric-">AStarShortestPathComputation</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network,
                            <a href="../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a>&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;metric)</code>
<div class="block">Creates a new shortest path computation object with a given heuristic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a> that return types with arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OneAxisRectanglePartitioningProvider.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/OneAxisRectanglePartitioningProvider.html#getPartitioning--">getPartitioning</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">INetworkPartitioningProvider.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/INetworkPartitioningProvider.html#getPartitioning--">getPartitioning</a></span>()</code>
<div class="block">Divides a given network into partitions according to the implementing
 technique and returns them as collection.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.road">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a> in <a href="../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></span></code>
<div class="block">Class for nodes that represent geographical road crossings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a> with parameters of type <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
       float&nbsp;cost)</code>
<div class="block">This method is not supported by <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">This method is not supported by <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
