<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>Uses of Class de.zabuza.pathweaver.network.Path</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.pathweaver.network.Path";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.pathweaver.network.Path" class="title">Uses of Class<br>de.zabuza.pathweaver.network.Path</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.shortestpath">de.zabuza.pathweaver.network.algorithm.shortestpath</a></td>
<td class="colLast">
<div class="block">This is the core package for shortest path algorithms for the network API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.shortestpath">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a> in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a> that return types with arguments of type <a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DijkstraShortestPathComputation.</span><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/class-use/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
