<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>RoadUtilTest</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadUtilTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadUtilTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadUtilTest.html" target="_top">Frames</a></li>
<li><a href="RoadUtilTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.road</div>
<h2 title="Class RoadUtilTest" class="title">Class RoadUtilTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.road.RoadUtilTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoadUtilTest</span>
extends java.lang.Object</pre>
<div class="block">Test for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadUtil</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#RoadUtilTest--">RoadUtilTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testDegToRad--">testDegToRad</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#degToRad-double-"><code>RoadUtil.degToRad(double)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testDistanceEquiRect--">testDistanceEquiRect</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-"><code>RoadUtil.distanceEquiRect(RoadNode, RoadNode)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testGetFastestRoadType--">testGetFastestRoadType</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getFastestRoadType--"><code>RoadUtil.getFastestRoadType()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testGetPositionsTsv--">testGetPositionsTsv</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionsTsv-java.lang.Iterable-"><code>RoadUtil.getPositionsTsv(Iterable)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testGetPositionTsv--">testGetPositionTsv</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionTsv-de.zabuza.pathweaver.network.road.RoadNode-"><code>RoadUtil.getPositionTsv(RoadNode)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testGetRoadTypeFromOsm--">testGetRoadTypeFromOsm</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getRoadTypeFromOsm-java.lang.String-"><code>RoadUtil.getRoadTypeFromOsm(String)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testGetTravelTime--">testGetTravelTime</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getTravelTime-float-float-"><code>RoadUtil.getTravelTime(float, float)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testKmhToMs--">testKmhToMs</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#kmhToMs-float-"><code>RoadUtil.kmhToMs(float)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testMsToKmh--">testMsToKmh</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#msToKmh-float-"><code>RoadUtil.msToKmh(float)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html#testRadToDeg--">testRadToDeg</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#radToDeg-double-"><code>RoadUtil.radToDeg(double)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadUtilTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadUtilTest</h4>
<pre>public&nbsp;RoadUtilTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testDegToRad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDegToRad</h4>
<pre>public&nbsp;void&nbsp;testDegToRad()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#degToRad-double-"><code>RoadUtil.degToRad(double)</code></a>.</div>
</li>
</ul>
<a name="testDistanceEquiRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDistanceEquiRect</h4>
<pre>public&nbsp;void&nbsp;testDistanceEquiRect()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-"><code>RoadUtil.distanceEquiRect(RoadNode, RoadNode)</code></a>.</div>
</li>
</ul>
<a name="testGetFastestRoadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetFastestRoadType</h4>
<pre>public&nbsp;void&nbsp;testGetFastestRoadType()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getFastestRoadType--"><code>RoadUtil.getFastestRoadType()</code></a>.</div>
</li>
</ul>
<a name="testGetRoadTypeFromOsm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoadTypeFromOsm</h4>
<pre>public&nbsp;void&nbsp;testGetRoadTypeFromOsm()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getRoadTypeFromOsm-java.lang.String-"><code>RoadUtil.getRoadTypeFromOsm(String)</code></a>.</div>
</li>
</ul>
<a name="testGetTravelTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTravelTime</h4>
<pre>public&nbsp;void&nbsp;testGetTravelTime()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getTravelTime-float-float-"><code>RoadUtil.getTravelTime(float, float)</code></a>.</div>
</li>
</ul>
<a name="testKmhToMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testKmhToMs</h4>
<pre>public&nbsp;void&nbsp;testKmhToMs()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#kmhToMs-float-"><code>RoadUtil.kmhToMs(float)</code></a>.</div>
</li>
</ul>
<a name="testMsToKmh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMsToKmh</h4>
<pre>public&nbsp;void&nbsp;testMsToKmh()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#msToKmh-float-"><code>RoadUtil.msToKmh(float)</code></a>.</div>
</li>
</ul>
<a name="testRadToDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRadToDeg</h4>
<pre>public&nbsp;void&nbsp;testRadToDeg()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#radToDeg-double-"><code>RoadUtil.radToDeg(double)</code></a>.</div>
</li>
</ul>
<a name="testGetPositionTsv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPositionTsv</h4>
<pre>public&nbsp;void&nbsp;testGetPositionTsv()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionTsv-de.zabuza.pathweaver.network.road.RoadNode-"><code>RoadUtil.getPositionTsv(RoadNode)</code></a>.</div>
</li>
</ul>
<a name="testGetPositionsTsv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetPositionsTsv</h4>
<pre>public&nbsp;void&nbsp;testGetPositionsTsv()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionsTsv-java.lang.Iterable-"><code>RoadUtil.getPositionsTsv(Iterable)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadUtilTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadUtilTest.html" target="_top">Frames</a></li>
<li><a href="RoadUtilTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
