<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>RoadTest</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNodeTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadTest.html" target="_top">Frames</a></li>
<li><a href="RoadTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.road</div>
<h2 title="Class RoadTest" class="title">Class RoadTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.road.RoadTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoadTest</span>
extends java.lang.Object</pre>
<div class="block">Test for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road"><code>Road</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#RoadTest--">RoadTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testAddRoadNode--">testAddRoadNode</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#addRoadNode-int-"><code>Road.addRoadNode(int)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testEqualsObject--">testEqualsObject</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#equals-java.lang.Object-"><code>Road.equals(Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testGetId--">testGetId</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getId--"><code>Road.getId()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testGetRoadNodes--">testGetRoadNodes</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadNodes--"><code>Road.getRoadNodes()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testGetRoadNodesAmount--">testGetRoadNodesAmount</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadNodesAmount--"><code>Road.getRoadNodesAmount()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testGetRoadNodesReversed--">testGetRoadNodesReversed</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadNodesReversed--"><code>Road.getRoadNodesReversed()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testGetRoadType--">testGetRoadType</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadType--"><code>Road.getRoadType()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testHashCode--">testHashCode</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#hashCode--"><code>Road.hashCode()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testIsOneway--">testIsOneway</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#isOneway--"><code>Road.isOneway()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testRoad--">testRoad</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#Road-int-"><code>Road.Road(int)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testSetIsOneway--">testSetIsOneway</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#setIsOneway-boolean-"><code>Road.setIsOneway(boolean)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html#testSetRoadType--">testSetRoadType</a></span>()</code>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#setRoadType-de.zabuza.pathweaver.network.road.ERoadType-"><code>Road.setRoadType(ERoadType)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadTest</h4>
<pre>public&nbsp;RoadTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testAddRoadNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddRoadNode</h4>
<pre>public&nbsp;void&nbsp;testAddRoadNode()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#addRoadNode-int-"><code>Road.addRoadNode(int)</code></a>.</div>
</li>
</ul>
<a name="testEqualsObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEqualsObject</h4>
<pre>public&nbsp;void&nbsp;testEqualsObject()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#equals-java.lang.Object-"><code>Road.equals(Object)</code></a>.</div>
</li>
</ul>
<a name="testGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetId</h4>
<pre>public&nbsp;void&nbsp;testGetId()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getId--"><code>Road.getId()</code></a>.</div>
</li>
</ul>
<a name="testGetRoadNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoadNodes</h4>
<pre>public&nbsp;void&nbsp;testGetRoadNodes()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadNodes--"><code>Road.getRoadNodes()</code></a>.</div>
</li>
</ul>
<a name="testGetRoadNodesAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoadNodesAmount</h4>
<pre>public&nbsp;void&nbsp;testGetRoadNodesAmount()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadNodesAmount--"><code>Road.getRoadNodesAmount()</code></a>.</div>
</li>
</ul>
<a name="testGetRoadNodesReversed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoadNodesReversed</h4>
<pre>public&nbsp;void&nbsp;testGetRoadNodesReversed()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadNodesReversed--"><code>Road.getRoadNodesReversed()</code></a>.</div>
</li>
</ul>
<a name="testGetRoadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetRoadType</h4>
<pre>public&nbsp;void&nbsp;testGetRoadType()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#getRoadType--"><code>Road.getRoadType()</code></a>.</div>
</li>
</ul>
<a name="testHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHashCode</h4>
<pre>public&nbsp;void&nbsp;testHashCode()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#hashCode--"><code>Road.hashCode()</code></a>.</div>
</li>
</ul>
<a name="testIsOneway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsOneway</h4>
<pre>public&nbsp;void&nbsp;testIsOneway()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#isOneway--"><code>Road.isOneway()</code></a>.</div>
</li>
</ul>
<a name="testRoad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRoad</h4>
<pre>public&nbsp;void&nbsp;testRoad()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#Road-int-"><code>Road.Road(int)</code></a>.</div>
</li>
</ul>
<a name="testSetIsOneway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetIsOneway</h4>
<pre>public&nbsp;void&nbsp;testSetIsOneway()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#setIsOneway-boolean-"><code>Road.setIsOneway(boolean)</code></a>.</div>
</li>
</ul>
<a name="testSetRoadType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetRoadType</h4>
<pre>public&nbsp;void&nbsp;testSetRoadType()</pre>
<div class="block">Test method for <a href="../../../../../de/zabuza/pathweaver/network/road/Road.html#setRoadType-de.zabuza.pathweaver.network.road.ERoadType-"><code>Road.setRoadType(ERoadType)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNodeTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadTest.html" target="_top">Frames</a></li>
<li><a href="RoadTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
