<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>Overview</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/examples/package-summary.html">de.zabuza.pathweaver.examples</a></td>
<td class="colLast">
<div class="block">This is the core package for example usages of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/examples/webdemo/package-summary.html">de.zabuza.pathweaver.examples.webdemo</a></td>
<td class="colLast">
<div class="block">This is the core package for the web demo example of the API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/package-summary.html">de.zabuza.pathweaver.network</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of the API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric</a></td>
<td class="colLast">
<div class="block">This is the core package for metric algorithms for the network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">de.zabuza.pathweaver.network.algorithm.metric.landmark</a></td>
<td class="colLast">
<div class="block">This is the core package for landmark metric algorithms for the network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">de.zabuza.pathweaver.network.algorithm.scc</a></td>
<td class="colLast">
<div class="block">This is the core package for strongly connected component algorithms for the
 network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath</a></td>
<td class="colLast">
<div class="block">This is the core package for shortest path algorithms for the network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></td>
<td class="colLast">
<div class="block">This is the core package for arc flag shortest path algorithms for the
 network API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of roads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/zabuza/pathweaver/util/package-summary.html">de.zabuza.pathweaver.util</a></td>
<td class="colLast">
<div class="block">This is the core package for utility objects of the API.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
