<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>Uses of Class de.zabuza.pathweaver.network.road.RoadNode</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class de.zabuza.pathweaver.network.road.RoadNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/road/class-use/RoadNode.html" target="_top">Frames</a></li>
<li><a href="RoadNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.zabuza.pathweaver.network.road.RoadNode" class="title">Uses of Class<br>de.zabuza.pathweaver.network.road.RoadNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></td>
<td class="colLast">
<div class="block">This is the core package for arc flag shortest path algorithms for the
 network API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.zabuza.pathweaver.network.road">de.zabuza.pathweaver.network.road</a></td>
<td class="colLast">
<div class="block">This is the core package for networks of roads.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a> in <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/package-summary.html">de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag</a> with parameters of type <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OneAxisRectanglePartitioningProvider.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/OneAxisRectanglePartitioningProvider.html#isInsideRectangle-de.zabuza.pathweaver.network.road.RoadNode-">isInsideRectangle</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</code>
<div class="block">Returns whether the given road node is inside the axis aligned rectangle
 or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.zabuza.pathweaver.network.road">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a> in <a href="../../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a> that return <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#getNearestRoadNode-float-float-">getNearestRoadNode</a></span>(float&nbsp;latitude,
                  float&nbsp;longitude)</code>
<div class="block">Gets the road node of the network which is nearest to the given position.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a> with parameters of type <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoad-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.ERoadType-">addRoad</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;source,
       <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;destination,
       <a href="../../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;type)</code>
<div class="block">Adds a road between the given road nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RoadNetwork.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoadNode-de.zabuza.pathweaver.network.road.RoadNode-">addRoadNode</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</code>
<div class="block">Adds a given road node to the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">RoadUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-">distanceEquiRect</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;firstNode,
                <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;secondNode)</code>
<div class="block">Computes the distance between the two given road nodes using an
 approximation of the earth as an equirectangular projection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RoadUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionTsv-de.zabuza.pathweaver.network.road.RoadNode-">getPositionTsv</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</code>
<div class="block">Gets the position of a given road node in a TSV-format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../de/zabuza/pathweaver/network/road/package-summary.html">de.zabuza.pathweaver.network.road</a> with type arguments of type <a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RoadUtil.</span><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionsTsv-java.lang.Iterable-">getPositionsTsv</a></span>(java.lang.Iterable&lt;<a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Gets the positions of given road nodes in a TSV-format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/road/class-use/RoadNode.html" target="_top">Frames</a></li>
<li><a href="RoadNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
