<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>AStarShortestPathComputation</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AStarShortestPathComputation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarShortestPathComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" target="_top">Frames</a></li>
<li><a href="AStarShortestPathComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.zabuza.pathweaver.network.algorithm.shortestpath.DijkstraShortestPathComputation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.shortestpath</div>
<h2 title="Class AStarShortestPathComputation" class="title">Class AStarShortestPathComputation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">de.zabuza.pathweaver.network.algorithm.shortestpath.DijkstraShortestPathComputation</a></li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.shortestpath.AStarShortestPathComputation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">AStarShortestPathComputation</span>
extends <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></pre>
<div class="block">A-star shortest path algorithm which solves shortest path computation tasks
 in <a href="../../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s using a given metric.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html#AStarShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.IMetric-">AStarShortestPathComputation</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network,
                            <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a>&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;metric)</code>
<div class="block">Creates a new shortest path computation object with a given heuristic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.zabuza.pathweaver.network.algorithm.shortestpath.DijkstraShortestPathComputation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.zabuza.pathweaver.network.algorithm.shortestpath.<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">DijkstraShortestPathComputation</a></h3>
<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#getPathNetwork--">getPathNetwork</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AStarShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.IMetric-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AStarShortestPathComputation</h4>
<pre>public&nbsp;AStarShortestPathComputation(<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network,
                                    <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a>&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;metric)</pre>
<div class="block">Creates a new shortest path computation object with a given heuristic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The network to work on</dd>
<dd><code>metric</code> - The metric to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AStarShortestPathComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" target="_top">Frames</a></li>
<li><a href="AStarShortestPathComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.de.zabuza.pathweaver.network.algorithm.shortestpath.DijkstraShortestPathComputation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
