<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>DijkstraShortestPathComputation</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DijkstraShortestPathComputation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraShortestPathComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" target="_top">Frames</a></li>
<li><a href="DijkstraShortestPathComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.shortestpath</div>
<h2 title="Class DijkstraShortestPathComputation" class="title">Class DijkstraShortestPathComputation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.shortestpath.DijkstraShortestPathComputation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/arcflag/ArcFlagShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath.arcflag">ArcFlagShortestPathComputation</a>, <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">AStarShortestPathComputation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DijkstraShortestPathComputation</span>
extends java.lang.Object
implements <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></pre>
<div class="block">Dijkstras shortest path algorithm which solves shortest path computation
 tasks in <a href="../../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#DijkstraShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-">DijkstraShortestPathComputation</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network)</code>
<div class="block">Creates a new shortest path computation object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                   <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></span>(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                   <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                       <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></span>(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                       <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and every reachable
 destination.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a></span>(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources)</code>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and every
 reachable destination.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                              <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and
 destination and returns the search space.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></span>(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                              <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</code>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and
 destination and returns the search space.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html#getPathNetwork--">getPathNetwork</a></span>()</code>
<div class="block">Gets the path network this object works on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DijkstraShortestPathComputation-de.zabuza.pathweaver.network.IPathNetwork-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DijkstraShortestPathComputation</h4>
<pre>public&nbsp;DijkstraShortestPathComputation(<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network)</pre>
<div class="block">Creates a new shortest path computation object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>network</code> - The network to work on</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPath</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;&nbsp;computeShortestPath(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                                                    <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source node to compute the shortest path from</dd>
<dd><code>destination</code> - Destination node to compute the shortest path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortest path between the given source and destination if
         present, if not present there is no such path.</dd>
</dl>
</li>
</ul>
<a name="computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPath</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Path.html" title="class in de.zabuza.pathweaver.network">Path</a>&gt;&nbsp;computeShortestPath(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                                                    <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPath-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - Set of source nodes to compute the shortest path from</dd>
<dd><code>destination</code> - Destination node to compute the shortest path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shortest path between the given set of sources and
         destination if present, if not present there is no such path.</dd>
</dl>
</li>
</ul>
<a name="computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPathCost</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Float&gt;&nbsp;computeShortestPathCost(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                                                                   <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source node to compute the shortest path from</dd>
<dd><code>destination</code> - Destination node to compute the shortest path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of the shortest path if present, if not present there is
         no such path.</dd>
</dl>
</li>
</ul>
<a name="computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPathCost</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.Float&gt;&nbsp;computeShortestPathCost(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                                                                   <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and a
 destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCost-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - Set of source nodes to compute the shortest path from</dd>
<dd><code>destination</code> - Destination node to compute the shortest path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost of the shortest path if present, if not present there is
         no such path.</dd>
</dl>
</li>
</ul>
<a name="computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPathCostsReachable</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;&nbsp;computeShortestPathCostsReachable(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and every reachable
 destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-de.zabuza.pathweaver.network.Node-">computeShortestPathCostsReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source node to compute the shortest path from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping of all, from the source, reachable destination nodes to
         the costs of the shortest paths from the source to the given
         destinations</dd>
</dl>
</li>
</ul>
<a name="computeShortestPathCostsReachable-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPathCostsReachable</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>,java.lang.Float&gt;&nbsp;computeShortestPathCostsReachable(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the costs of the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and every
 reachable destination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathCostsReachable-java.util.Set-">computeShortestPathCostsReachable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - Set of source nodes to compute the shortest path from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping of all, from the set of sources, reachable destination
         nodes to the costs of the shortest paths from the sources to the
         given destinations</dd>
</dl>
</li>
</ul>
<a name="computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPathSearchSpace</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;computeShortestPathSearchSpace(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                                                          <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given source and
 destination and returns the search space. The search space consists of
 all nodes that where visited by the implementing algorithm. Therefore the
 main use of this method is for debugging and algorithm comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - Source node to compute the shortest path from</dd>
<dd><code>destination</code> - Destination node to compute the shortest path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search space, i.e. the set of nodes that where visited by the
         implementing algorithm</dd>
</dl>
</li>
</ul>
<a name="computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeShortestPathSearchSpace</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;computeShortestPathSearchSpace(java.util.Set&lt;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;sources,
                                                          <a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">IShortestPathComputation</a></code></span></div>
<div class="block">Computes the shortest path in the network specified by
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--"><code>IShortestPathComputation.getPathNetwork()</code></a> between the given set of sources and
 destination and returns the search space. The search space consists of
 all nodes that where visited by the implementing algorithm. Therefore the
 main use of this method is for debugging and algorithm comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#computeShortestPathSearchSpace-java.util.Set-de.zabuza.pathweaver.network.Node-">computeShortestPathSearchSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sources</code> - Set of source nodes to compute the shortest path from</dd>
<dd><code>destination</code> - Destination node to compute the shortest path to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The search space, i.e. the set of nodes that where visited by the
         implementing algorithm</dd>
</dl>
</li>
</ul>
<a name="getPathNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPathNetwork</h4>
<pre>public&nbsp;<a href="../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;getPathNetwork()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--">IShortestPathComputation</a></code></span></div>
<div class="block">Gets the path network this object works on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html#getPathNetwork--">getPathNetwork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath">IShortestPathComputation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path network this object works on</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DijkstraShortestPathComputation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/AStarShortestPathComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/DijkstraShortestPathComputation.html" target="_top">Frames</a></li>
<li><a href="DijkstraShortestPathComputation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
