<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>TentativeNodeContainer</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TentativeNodeContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TentativeNodeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" target="_top">Frames</a></li>
<li><a href="TentativeNodeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.shortestpath</div>
<h2 title="Class TentativeNodeContainer" class="title">Class TentativeNodeContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TentativeNodeContainer</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a>&gt;</pre>
<div class="block">Container which assigns a given node tentative data.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#DEFAULT_EST_COST_TO_DEST">DEFAULT_EST_COST_TO_DEST</a></span></code>
<div class="block">The default estimated cost to reach the destination.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#TentativeNodeContainer-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-float-">TentativeNodeContainer</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                      <a href="../../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;parentEdge,
                      float&nbsp;tentativeCost)</code>
<div class="block">Creates a new container for a node which stores tentative data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#TentativeNodeContainer-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-float-float-">TentativeNodeContainer</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                      <a href="../../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;parentEdge,
                      float&nbsp;tentativeCost,
                      float&nbsp;estCostToDest)</code>
<div class="block">Creates a new container for a node which stores tentative data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#compareTo-de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer-">compareTo</a></span>(<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getEstCostToDest--">getEstCostToDest</a></span>()</code>
<div class="block">Gets the estimated remaining cost to reach the destination.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getNode--">getNode</a></span>()</code>
<div class="block">Gets the node of this container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getParentEdge--">getParentEdge</a></span>()</code>
<div class="block">Gets the edge pointing to the node which this container belongs to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getTentativeCost--">getTentativeCost</a></span>()</code>
<div class="block">Gets the tentative cost of this container.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_EST_COST_TO_DEST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_EST_COST_TO_DEST</h4>
<pre>public static final&nbsp;int DEFAULT_EST_COST_TO_DEST</pre>
<div class="block">The default estimated cost to reach the destination.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer.DEFAULT_EST_COST_TO_DEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TentativeNodeContainer-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TentativeNodeContainer</h4>
<pre>public&nbsp;TentativeNodeContainer(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                              <a href="../../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;parentEdge,
                              float&nbsp;tentativeCost)</pre>
<div class="block">Creates a new container for a node which stores tentative data. The
 estimated cost for reaching the destination from this node is set to
 <code>DEFAULT_EST_COST_TO_DEST</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node this container belongs to</dd>
<dd><code>parentEdge</code> - The edge pointing to the node which this container belongs to</dd>
<dd><code>tentativeCost</code> - The tentative cost of this container</dd>
</dl>
</li>
</ul>
<a name="TentativeNodeContainer-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TentativeNodeContainer</h4>
<pre>public&nbsp;TentativeNodeContainer(<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node,
                              <a href="../../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;parentEdge,
                              float&nbsp;tentativeCost,
                              float&nbsp;estCostToDest)</pre>
<div class="block">Creates a new container for a node which stores tentative data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node this container belongs to</dd>
<dd><code>parentEdge</code> - The edge pointing to the node which this container belongs to</dd>
<dd><code>tentativeCost</code> - The tentative cost of this container</dd>
<dd><code>estCostToDest</code> - The estimated remaining cost to reach the destination</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath">TentativeNodeContainer</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEstCostToDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstCostToDest</h4>
<pre>public&nbsp;float&nbsp;getEstCostToDest()</pre>
<div class="block">Gets the estimated remaining cost to reach the destination.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The estimated remaining cost to reach the destination</dd>
</dl>
</li>
</ul>
<a name="getNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;getNode()</pre>
<div class="block">Gets the node of this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node to this container</dd>
</dl>
</li>
</ul>
<a name="getParentEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentEdge</h4>
<pre>public&nbsp;<a href="../../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;getParentEdge()</pre>
<div class="block">Gets the edge pointing to the node which this container belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge pointing to the node which this container belongs to</dd>
</dl>
</li>
</ul>
<a name="getTentativeCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTentativeCost</h4>
<pre>public&nbsp;float&nbsp;getTentativeCost()</pre>
<div class="block">Gets the tentative cost of this container.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The tentative cost of this container</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TentativeNodeContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" target="_top">Frames</a></li>
<li><a href="TentativeNodeContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
