<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>TentativeCostNodeContainerTest</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TentativeCostNodeContainerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TentativeCostNodeContainerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html" target="_top">Frames</a></li>
<li><a href="TentativeCostNodeContainerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.shortestpath</div>
<h2 title="Class TentativeCostNodeContainerTest" class="title">Class TentativeCostNodeContainerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeCostNodeContainerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TentativeCostNodeContainerTest</span>
extends java.lang.Object</pre>
<div class="block">Test for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><code>TentativeNodeContainer</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#TentativeCostNodeContainerTest--">TentativeCostNodeContainerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#testCompareTo--">testCompareTo</a></span>()</code>
<div class="block">Test method for
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#compareTo-de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer-"><code>TentativeNodeContainer.compareTo(TentativeNodeContainer)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#testGetEstCostToDest--">testGetEstCostToDest</a></span>()</code>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getEstCostToDest--"><code>TentativeNodeContainer.getEstCostToDest()</code></a> .</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#testGetNode--">testGetNode</a></span>()</code>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getNode--"><code>TentativeNodeContainer.getNode()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#testGetParentEdge--">testGetParentEdge</a></span>()</code>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getParentEdge--"><code>TentativeNodeContainer.getParentEdge()</code></a> .</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#testGetTentativeCost--">testGetTentativeCost</a></span>()</code>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getTentativeCost--"><code>TentativeNodeContainer.getTentativeCost()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html#testTentativeCostNodeContainer--">testTentativeCostNodeContainer</a></span>()</code>
<div class="block">Test method for
 <code>TentativeNodeContainer#TentativeCostNodeContainer(Node, float)</code> .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TentativeCostNodeContainerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TentativeCostNodeContainerTest</h4>
<pre>public&nbsp;TentativeCostNodeContainerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCompareTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCompareTo</h4>
<pre>public&nbsp;void&nbsp;testCompareTo()</pre>
<div class="block">Test method for
 <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#compareTo-de.zabuza.pathweaver.network.algorithm.shortestpath.TentativeNodeContainer-"><code>TentativeNodeContainer.compareTo(TentativeNodeContainer)</code></a>.</div>
</li>
</ul>
<a name="testGetEstCostToDest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetEstCostToDest</h4>
<pre>public&nbsp;void&nbsp;testGetEstCostToDest()</pre>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getEstCostToDest--"><code>TentativeNodeContainer.getEstCostToDest()</code></a> .</div>
</li>
</ul>
<a name="testGetNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNode</h4>
<pre>public&nbsp;void&nbsp;testGetNode()</pre>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getNode--"><code>TentativeNodeContainer.getNode()</code></a>.</div>
</li>
</ul>
<a name="testGetParentEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetParentEdge</h4>
<pre>public&nbsp;void&nbsp;testGetParentEdge()</pre>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getParentEdge--"><code>TentativeNodeContainer.getParentEdge()</code></a> .</div>
</li>
</ul>
<a name="testGetTentativeCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTentativeCost</h4>
<pre>public&nbsp;void&nbsp;testGetTentativeCost()</pre>
<div class="block">Test method for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html#getTentativeCost--"><code>TentativeNodeContainer.getTentativeCost()</code></a>.</div>
</li>
</ul>
<a name="testTentativeCostNodeContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTentativeCostNodeContainer</h4>
<pre>public&nbsp;void&nbsp;testTentativeCostNodeContainer()</pre>
<div class="block">Test method for
 <code>TentativeNodeContainer#TentativeCostNodeContainer(Node, float)</code> .</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TentativeCostNodeContainerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/IShortestPathComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeNodeContainer.html" title="class in de.zabuza.pathweaver.network.algorithm.shortestpath"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/shortestpath/TentativeCostNodeContainerTest.html" target="_top">Frames</a></li>
<li><a href="TentativeCostNodeContainerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
