<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:20 CET 2016 -->
<title>LandmarkMetric</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LandmarkMetric";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LandmarkMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" target="_top">Frames</a></li>
<li><a href="LandmarkMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.algorithm.metric.landmark</div>
<h2 title="Class LandmarkMetric" class="title">Class LandmarkMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.algorithm.metric.landmark.LandmarkMetric</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a>&lt;<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LandmarkMetric</span>
extends java.lang.Object
implements <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a>&lt;<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</pre>
<div class="block">Metric which estimates the costs between two given <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing
 the cost of the path from source to destination over a pre-selected landmark.
 The more landmarks are used the better is the estimate but the used space
 will increase.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-">LandmarkMetric</a></span>(int&nbsp;amount,
              <a href="../../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network)</code>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.landmark.ILandmarkProvider-">LandmarkMetric</a></span>(int&nbsp;amount,
              <a href="../../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network,
              <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark">ILandmarkProvider</a>&lt;<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;landmarkProvider)</code>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html#distance-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">distance</a></span>(<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;first,
        <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;second)</code>
<div class="block">Computes the distance between the two given elements according to this
 metric.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LandmarkMetric</h4>
<pre>public&nbsp;LandmarkMetric(int&nbsp;amount,
                      <a href="../../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network)</pre>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark. This constructor will use a
 default <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>ILandmarkProvider</code></a> for selecting landmarks.<br>
 The constructor may need some time to compute cost values for all
 landmarks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of landmarks to use. The more landmarks the better
            is the estimate but the used space will increase.</dd>
<dd><code>network</code> - The network at which this metric is defined</dd>
</dl>
</li>
</ul>
<a name="LandmarkMetric-int-de.zabuza.pathweaver.network.IPathNetwork-de.zabuza.pathweaver.network.algorithm.metric.landmark.ILandmarkProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LandmarkMetric</h4>
<pre>public&nbsp;LandmarkMetric(int&nbsp;amount,
                      <a href="../../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a>&nbsp;network,
                      <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark">ILandmarkProvider</a>&lt;<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;&nbsp;landmarkProvider)</pre>
<div class="block">Creates a new metric which estimates the costs between two given
 <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing the cost of the path from source to
 destination over a pre-selected landmark. This constructor will use the
 given <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>ILandmarkProvider</code></a> for selecting landmarks.<br>
 The constructor may need some time to compute cost values for all
 landmarks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount of landmarks to use. The more landmarks the better
            is the estimate but the used space will increase.</dd>
<dd><code>network</code> - The network at which this metric is defined</dd>
<dd><code>landmarkProvider</code> - The provider used to select landmarks</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distance-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;float&nbsp;distance(<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;first,
                      <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;second)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html#distance-E-E-">IMetric</a></code></span></div>
<div class="block">Computes the distance between the two given elements according to this
 metric.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html#distance-E-E-">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/IMetric.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric">IMetric</a>&lt;<a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - First element</dd>
<dd><code>second</code> - Second element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two given elements according to this
         metric.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LandmarkMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" target="_top">Frames</a></li>
<li><a href="LandmarkMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
