<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>de.zabuza.pathweaver.network.algorithm.metric.landmark</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.pathweaver.network.algorithm.metric.landmark";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.zabuza.pathweaver.network.algorithm.metric.landmark</h1>
<div class="docSummary">
<div class="block">This is the core package for landmark metric algorithms for the network API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/ILandmarkProvider.html" title="interface in de.zabuza.pathweaver.network.algorithm.metric.landmark">ILandmarkProvider</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Interface for classes that provide landmarks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">GreedyFarthestLandmarkProvider</a></td>
<td class="colLast">
<div class="block">Landmark provider that selects landmarks from a given <a href="../../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network"><code>IPathNetwork</code></a> by
 choosing iteratively selecting landmarks that are farthest away from the
 current set in a greedy fashion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProviderTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">GreedyFarthestLandmarkProviderTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/GreedyFarthestLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>GreedyFarthestLandmarkProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">LandmarkMetric</a></td>
<td class="colLast">
<div class="block">Metric which estimates the costs between two given <a href="../../../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network"><code>Node</code></a>s by computing
 the cost of the path from source to destination over a pre-selected landmark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetricTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">LandmarkMetricTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/LandmarkMetric.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>LandmarkMetric</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">RandomLandmarkProvider</a></td>
<td class="colLast">
<div class="block">Landmark provider that randomly selects landmarks from a given
 <a href="../../../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network"><code>IPathNetwork</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProviderTest.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark">RandomLandmarkProviderTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/RandomLandmarkProvider.html" title="class in de.zabuza.pathweaver.network.algorithm.metric.landmark"><code>RandomLandmarkProvider</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.zabuza.pathweaver.network.algorithm.metric.landmark Description">Package de.zabuza.pathweaver.network.algorithm.metric.landmark Description</h2>
<div class="block">This is the core package for landmark metric algorithms for the network API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/metric/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../de/zabuza/pathweaver/network/algorithm/scc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
