<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>RoadUtil</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadUtil.html" target="_top">Frames</a></li>
<li><a href="RoadUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.road</div>
<h2 title="Class RoadUtil" class="title">Class RoadUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.road.RoadUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoadUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class which offers methods useful for road networks.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#degToRad-double-">degToRad</a></span>(double&nbsp;deg)</code>
<div class="block">Converts a value in degree to radians.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-float-float-float-float-">distanceEquiRect</a></span>(float&nbsp;firstLatitudeDeg,
                float&nbsp;firstLongitudeDeg,
                float&nbsp;secondLatitudeDeg,
                float&nbsp;secondLongitudeDeg)</code>
<div class="block">Computes the distance between the two given positions using an
 approximation of the earth as an equirectangular projection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#distanceEquiRect-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-">distanceEquiRect</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;firstNode,
                <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;secondNode)</code>
<div class="block">Computes the distance between the two given road nodes using an
 approximation of the earth as an equirectangular projection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getAverageSpeedOfRoadType-de.zabuza.pathweaver.network.road.ERoadType-">getAverageSpeedOfRoadType</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;type)</code>
<div class="block">Gets the average speed for the given road type in km/h.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getFastestRoadType--">getFastestRoadType</a></span>()</code>
<div class="block">Gets the road type with the fastest average speed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionsTsv-java.lang.Iterable-">getPositionsTsv</a></span>(java.lang.Iterable&lt;<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&gt;&nbsp;nodes)</code>
<div class="block">Gets the positions of given road nodes in a TSV-format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getPositionTsv-de.zabuza.pathweaver.network.road.RoadNode-">getPositionTsv</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</code>
<div class="block">Gets the position of a given road node in a TSV-format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getRoadTypeFromOsm-java.lang.String-">getRoadTypeFromOsm</a></span>(java.lang.String&nbsp;osmRoadType)</code>
<div class="block">Gets the road type corresponding to the type of the OSM-format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#getTravelTime-float-float-">getTravelTime</a></span>(float&nbsp;distance,
             float&nbsp;speed)</code>
<div class="block">Gets the time needed to travel the given distance with the given speed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#kmhToMs-float-">kmhToMs</a></span>(float&nbsp;kmh)</code>
<div class="block">Converts a speed given in kilometer per hour to meter per second.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#msToKmh-float-">msToKmh</a></span>(float&nbsp;ms)</code>
<div class="block">Converts a speed given in meter per second to kilometer per hour.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtil.html#radToDeg-double-">radToDeg</a></span>(double&nbsp;rad)</code>
<div class="block">Converts a value in radians to degree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="degToRad-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degToRad</h4>
<pre>public static&nbsp;double&nbsp;degToRad(double&nbsp;deg)</pre>
<div class="block">Converts a value in degree to radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deg</code> - The degree to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given value in radians</dd>
</dl>
</li>
</ul>
<a name="distanceEquiRect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEquiRect</h4>
<pre>public static&nbsp;float&nbsp;distanceEquiRect(float&nbsp;firstLatitudeDeg,
                                     float&nbsp;firstLongitudeDeg,
                                     float&nbsp;secondLatitudeDeg,
                                     float&nbsp;secondLongitudeDeg)</pre>
<div class="block">Computes the distance between the two given positions using an
 approximation of the earth as an equirectangular projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstLatitudeDeg</code> - The latitude of the first position in degrees</dd>
<dd><code>firstLongitudeDeg</code> - The longitude of the first position in degrees</dd>
<dd><code>secondLatitudeDeg</code> - The latitude of the second position in degrees</dd>
<dd><code>secondLongitudeDeg</code> - The longitude of the second position in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two given positions in meter</dd>
</dl>
</li>
</ul>
<a name="distanceEquiRect-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceEquiRect</h4>
<pre>public static&nbsp;float&nbsp;distanceEquiRect(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;firstNode,
                                     <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;secondNode)</pre>
<div class="block">Computes the distance between the two given road nodes using an
 approximation of the earth as an equirectangular projection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstNode</code> - The first node</dd>
<dd><code>secondNode</code> - The second node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The distance between the two given nodes in meter</dd>
</dl>
</li>
</ul>
<a name="getAverageSpeedOfRoadType-de.zabuza.pathweaver.network.road.ERoadType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageSpeedOfRoadType</h4>
<pre>public static&nbsp;float&nbsp;getAverageSpeedOfRoadType(<a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;type)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the average speed for the given road type in km/h.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The road type to get the average speed for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average speed for the given road type in km/h</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given road type is not supported by this operation.</dd>
</dl>
</li>
</ul>
<a name="getFastestRoadType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFastestRoadType</h4>
<pre>public static&nbsp;<a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;getFastestRoadType()</pre>
<div class="block">Gets the road type with the fastest average speed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The road type with the fastest average speed</dd>
</dl>
</li>
</ul>
<a name="getPositionsTsv-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionsTsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPositionsTsv(java.lang.Iterable&lt;<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&gt;&nbsp;nodes)</pre>
<div class="block">Gets the positions of given road nodes in a TSV-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodes</code> - Nodes to get position of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The positions of the given road nodes in a TSV-format</dd>
</dl>
</li>
</ul>
<a name="getPositionTsv-de.zabuza.pathweaver.network.road.RoadNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionTsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPositionTsv(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</pre>
<div class="block">Gets the position of a given road node in a TSV-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to get position of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of a given road node in a TSV-format</dd>
</dl>
</li>
</ul>
<a name="getRoadTypeFromOsm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoadTypeFromOsm</h4>
<pre>public static&nbsp;<a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;getRoadTypeFromOsm(java.lang.String&nbsp;osmRoadType)
                                    throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets the road type corresponding to the type of the OSM-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osmRoadType</code> - The road type from the OSM-format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The road type corresponding to the type of the OSM-format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the given road type is not supported by this operation.</dd>
</dl>
</li>
</ul>
<a name="getTravelTime-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelTime</h4>
<pre>public static&nbsp;float&nbsp;getTravelTime(float&nbsp;distance,
                                  float&nbsp;speed)</pre>
<div class="block">Gets the time needed to travel the given distance with the given speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - The distance to travel in meter</dd>
<dd><code>speed</code> - The speed to use in km/h</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time needed to travel the given distance with the given speed</dd>
</dl>
</li>
</ul>
<a name="kmhToMs-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kmhToMs</h4>
<pre>public static&nbsp;float&nbsp;kmhToMs(float&nbsp;kmh)</pre>
<div class="block">Converts a speed given in kilometer per hour to meter per second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kmh</code> - The value to convert in kilometer per hour</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value in meter per second</dd>
</dl>
</li>
</ul>
<a name="msToKmh-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msToKmh</h4>
<pre>public static&nbsp;float&nbsp;msToKmh(float&nbsp;ms)</pre>
<div class="block">Converts a speed given in meter per second to kilometer per hour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ms</code> - The value to convert in meter per second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted value in kilometer per hour</dd>
</dl>
</li>
</ul>
<a name="radToDeg-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>radToDeg</h4>
<pre>public static&nbsp;double&nbsp;radToDeg(double&nbsp;rad)</pre>
<div class="block">Converts a value in radians to degree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rad</code> - The radians to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given value in degree</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadUtilTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadUtil.html" target="_top">Frames</a></li>
<li><a href="RoadUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
