<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_92) on Sat Dec 24 16:55:21 CET 2016 -->
<title>RoadNetwork</title>
<meta name="date" content="2016-12-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoadNetwork";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetworkTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadNetwork.html" target="_top">Frames</a></li>
<li><a href="RoadNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.zabuza.pathweaver.network.road</div>
<h2 title="Class RoadNetwork" class="title">Class RoadNetwork</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">de.zabuza.pathweaver.network.PathNetwork</a></li>
<li>
<ul class="inheritance">
<li>de.zabuza.pathweaver.network.road.RoadNetwork</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RoadNetwork</span>
extends <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></pre>
<div class="block">A path network which consists of roads and road crossings. The cost of a road
 is measured in seconds.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Zabuza &lt;zabuza.dev@gmail.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#RoadNetwork--">RoadNetwork</a></span>()</code>
<div class="block">Creates an empty road network.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
       <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
       float&nbsp;cost)</code>
<div class="block">This method is not supported by <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)</code>
<div class="block">This method is not supported by <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoad-de.zabuza.pathweaver.network.road.Road-">addRoad</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a>&nbsp;road)</code>
<div class="block">Adds the given road to the network.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoad-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.ERoadType-">addRoad</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;source,
       <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;destination,
       <a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;type)</code>
<div class="block">Adds a road between the given road nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoadNode-de.zabuza.pathweaver.network.road.RoadNode-">addRoadNode</a></span>(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</code>
<div class="block">Adds a given road node to the network.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#createFromOsmFile-java.io.File-">createFromOsmFile</a></span>(java.io.File&nbsp;osmFile)</code>
<div class="block">Creates a road network from a given file in the OSM-format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#createFromOsmReader-java.io.Reader-">createFromOsmReader</a></span>(java.io.Reader&nbsp;osmReader)</code>
<div class="block">Creates a road network from a given reader stream whose content is in the
 OSM-format.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#getNearestRoadNode-float-float-">getNearestRoadNode</a></span>(float&nbsp;latitude,
                  float&nbsp;longitude)</code>
<div class="block">Gets the road node of the network which is nearest to the given position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.zabuza.pathweaver.network.PathNetwork">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.zabuza.pathweaver.network.<a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></h3>
<code><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#containsNodeId-int-">containsNodeId</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getAmountOfEdges--">getAmountOfEdges</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getIncomingEdges-de.zabuza.pathweaver.network.Node-">getIncomingEdges</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodeById-int-">getNodeById</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getNodes--">getNodes</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getOutgoingEdges-de.zabuza.pathweaver.network.Node-">getOutgoingEdges</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#getSize--">getSize</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#hasIncomingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasIncomingEdge</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#hasOutgoingEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.DirectedWeightedEdge-">hasOutgoingEdge</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#reduceToLargestScc--">reduceToLargestScc</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#removeEdge-de.zabuza.pathweaver.network.DirectedWeightedEdge-">removeEdge</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#removeNode-de.zabuza.pathweaver.network.Node-">removeNode</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#reverse--">reverse</a>, <a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoadNetwork--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoadNetwork</h4>
<pre>public&nbsp;RoadNetwork()</pre>
<div class="block">Creates an empty road network.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFromOsmFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromOsmFile</h4>
<pre>public static&nbsp;<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a>&nbsp;createFromOsmFile(java.io.File&nbsp;osmFile)
                                     throws java.io.FileNotFoundException,
                                            java.io.IOException</pre>
<div class="block">Creates a road network from a given file in the OSM-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osmFile</code> - File which contains the road network in the OSM-format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The road network created from the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - If the given file was not found</dd>
<dd><code>java.io.IOException</code> - If an I/O-Exception occurred</dd>
</dl>
</li>
</ul>
<a name="createFromOsmReader-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFromOsmReader</h4>
<pre>public static&nbsp;<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road">RoadNetwork</a>&nbsp;createFromOsmReader(java.io.Reader&nbsp;osmReader)
                                       throws java.io.IOException</pre>
<div class="block">Creates a road network from a given reader stream whose content is in the
 OSM-format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>osmReader</code> - The stream reader whose content is in the OSM-format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The road network created from the reader</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an I/O-Exception occurred</dd>
</dl>
</li>
</ul>
<a name="addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../../de/zabuza/pathweaver/network/DirectedWeightedEdge.html" title="class in de.zabuza.pathweaver.network">DirectedWeightedEdge</a>&nbsp;addEdge(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;source,
                                    <a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;destination,
                                    float&nbsp;cost)
                             throws java.lang.UnsupportedOperationException</pre>
<div class="block">This method is not supported by <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>. Use
 <code>#addRoad(RoadNode, RoadNode)</code> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#addEdge-de.zabuza.pathweaver.network.Node-de.zabuza.pathweaver.network.Node-float-">addEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of the directed edge</dd>
<dd><code>destination</code> - The destination of the directed edge</dd>
<dd><code>cost</code> - The cost of the edge which must be inside the limit specified
            by <code>ADirectedEdge(Node, int)</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The edge that was created and added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="addNode-de.zabuza.pathweaver.network.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;boolean&nbsp;addNode(<a href="../../../../../de/zabuza/pathweaver/network/Node.html" title="class in de.zabuza.pathweaver.network">Node</a>&nbsp;node)
                throws java.lang.UnsupportedOperationException</pre>
<div class="block">This method is not supported by <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html" title="class in de.zabuza.pathweaver.network.road"><code>RoadNetwork</code></a>. Use
 <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetwork.html#addRoadNode-de.zabuza.pathweaver.network.road.RoadNode-"><code>addRoadNode(RoadNode)</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/zabuza/pathweaver/network/IPathNetwork.html" title="interface in de.zabuza.pathweaver.network">IPathNetwork</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html#addNode-de.zabuza.pathweaver.network.Node-">addNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network">PathNetwork</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node was added, i.e. it was not already
         contained. <tt>False</tt> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.UnsupportedOperationException</code></dd>
</dl>
</li>
</ul>
<a name="addRoad-de.zabuza.pathweaver.network.road.Road-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoad</h4>
<pre>public&nbsp;void&nbsp;addRoad(<a href="../../../../../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road">Road</a>&nbsp;road)</pre>
<div class="block">Adds the given road to the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>road</code> - The road to add</dd>
</dl>
</li>
</ul>
<a name="addRoad-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.RoadNode-de.zabuza.pathweaver.network.road.ERoadType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoad</h4>
<pre>public&nbsp;void&nbsp;addRoad(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;source,
                    <a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;destination,
                    <a href="../../../../../de/zabuza/pathweaver/network/road/ERoadType.html" title="enum in de.zabuza.pathweaver.network.road">ERoadType</a>&nbsp;type)</pre>
<div class="block">Adds a road between the given road nodes. The cost of this road is
 measured in seconds and computed using the distances of the road nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source node of the road</dd>
<dd><code>destination</code> - The destination node of the road</dd>
<dd><code>type</code> - The type of the road to add</dd>
</dl>
</li>
</ul>
<a name="addRoadNode-de.zabuza.pathweaver.network.road.RoadNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoadNode</h4>
<pre>public&nbsp;boolean&nbsp;addRoadNode(<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;node)</pre>
<div class="block">Adds a given road node to the network.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>True</tt> if the node was added, i.e. was not contained
         before, <tt>false</tt> otherwise</dd>
</dl>
</li>
</ul>
<a name="getNearestRoadNode-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearestRoadNode</h4>
<pre>public&nbsp;<a href="../../../../../de/zabuza/pathweaver/network/road/RoadNode.html" title="class in de.zabuza.pathweaver.network.road">RoadNode</a>&nbsp;getNearestRoadNode(float&nbsp;latitude,
                                   float&nbsp;longitude)</pre>
<div class="block">Gets the road node of the network which is nearest to the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - The latitude of the position to get in degrees</dd>
<dd><code>longitude</code> - The longitude of the position to get in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The road node of the network which is nearest to the given
         position</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoadNetwork.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/zabuza/pathweaver/network/road/Road.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/zabuza/pathweaver/network/road/RoadNetworkTest.html" title="class in de.zabuza.pathweaver.network.road"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/zabuza/pathweaver/network/road/RoadNetwork.html" target="_top">Frames</a></li>
<li><a href="RoadNetwork.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
