<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Nov 07 21:27:22 CET 2016 -->
<title>de.zabuza.pathweaver.network.algorithm.scc</title>
<meta name="date" content="2016-11-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.zabuza.pathweaver.network.algorithm.scc";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/scc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.zabuza.pathweaver.network.algorithm.scc</h1>
<div class="docSummary">
<div class="block">This is the core package for strongly connected component algorithms for the
 network API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ISccComputation.html" title="interface in de.zabuza.pathweaver.network.algorithm.scc">ISccComputation</a></td>
<td class="colLast">
<div class="block">Interface for algorithm which solve strongly connected component computation
 tasks in <a href="../../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponent</a></td>
<td class="colLast">
<div class="block">Class for strongly connected components of directed graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponentTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">StronglyConnectedComponentTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/StronglyConnectedComponent.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><code>StronglyConnectedComponent</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanNonRecursiveSccComputation</a></td>
<td class="colLast">
<div class="block">Non-recursive implementation of Tarjans strongly connected component
 algorithm which solves strongly connected component computation tasks in
 <a href="../../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanNonRecursiveSccComputationTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanNonRecursiveSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><code>TarjanNonRecursiveSccComputation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputation</a></td>
<td class="colLast">
<div class="block">Tarjans strongly connected component algorithm which solves strongly
 connected component computation tasks in <a href="../../../../../../de/zabuza/pathweaver/network/PathNetwork.html" title="class in de.zabuza.pathweaver.network"><code>PathNetwork</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputationTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanSccComputationTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanSccComputation.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><code>TarjanSccComputation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanTaskElement</a></td>
<td class="colLast">
<div class="block">Task element of Tarjans algorithm for SCC computation which wanders through
 several <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ETarjanTask.html" title="enum in de.zabuza.pathweaver.network.algorithm.scc"><code>ETarjanTask</code></a>s until completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElementTest.html" title="class in de.zabuza.pathweaver.network.algorithm.scc">TarjanTaskElementTest</a></td>
<td class="colLast">
<div class="block">Test for <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><code>TarjanTaskElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/ETarjanTask.html" title="enum in de.zabuza.pathweaver.network.algorithm.scc">ETarjanTask</a></td>
<td class="colLast">
<div class="block">Tasks a <a href="../../../../../../de/zabuza/pathweaver/network/algorithm/scc/TarjanTaskElement.html" title="class in de.zabuza.pathweaver.network.algorithm.scc"><code>TarjanTaskElement</code></a> of Tarjans algorithm for SCC computation
 wanders through until completion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.zabuza.pathweaver.network.algorithm.scc Description">Package de.zabuza.pathweaver.network.algorithm.scc Description</h2>
<div class="block">This is the core package for strongly connected component algorithms for the
 network API.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/metric/landmark/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../de/zabuza/pathweaver/network/algorithm/shortestpath/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?de/zabuza/pathweaver/network/algorithm/scc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
